the, 747
and, 509
of, 396
to, 301
her, 275
a, 219
Daenerys, 193
his, 147
Tyrion, 135
Cersei, 134
Arya, 128
Jon, 126
she, 112
he, 110
Winterfell, 97
is, 88
Stark, 84
King's, 80
Joffrey, 79
Landing, 79
Jaime, 76
in, 75
Lord, 72
Lannister, 71
King, 71
him, 67
Ser, 64
their, 59
Sansa, 58
not, 58
Targaryen, 56
Drogon, 52
will, 51
House, 50
for, 50
with, 50
they, 49
Jorah, 46
Black, 45
it, 43
if, 42
Castle, 41
Snow, 40
Ramsay, 40
them, 39
Baelish, 38
that, 37
Petyr, 36
one, 36
Littlefinger, 35
Lady, 34
The, 33
from, 33
on, 33
dragons, 32
Iron, 32
Eddard, 32
Watch, 31
Tywin, 31
as, 31
be, 31
three, 31
Margaery, 31
father, 30
Robert, 30
Night's, 30
no, 30
Baratheon, 29
Tommen, 29
Jaqen, 28
Robb, 28
Missandei, 28
has, 27
two, 27
Bolton, 27
Mormont, 27
Battle, 26
Bran, 26
Queen, 26
men, 26
how, 26
all, 26
Varys, 26
Stannis, 25
White, 25
Tyrell, 25
or, 25
Dragonstone, 25
Throne, 25
Catelyn, 24
Ned, 24
Seven, 24
army, 24
never, 24
Theon, 24
children, 24
are, 23
Red, 23
Lyanna, 23
Sandor, 22
what, 22
Gregor, 22
up, 21
family, 21
Grey, 21
Rickon, 21
Mance, 21
High, 21
Clegane, 20
Maester, 20
have, 20
North, 20
Keep, 20
Worm, 20
Kingdoms, 20
Tormund, 20
at, 19
out, 19
death, 19
an, 19
when, 19
Melisandre, 19
Davos, 19
brother, 18
who, 18
Night, 18
Rhaegar, 18
own, 17
Hand, 17
Valyrian, 17
Brienne, 17
Three-Eyed, 17
Raven, 17
Myrcella, 17
Loras, 17
Olenna, 17
Westeros, 16
Wall, 16
can, 16
about, 16
was, 16
other, 16
Walkers, 16
Greyjoy, 16
does, 16
Aegon, 16
Daario, 16
Needle, 15
Hound, 15
Commander, 15
into, 15
make, 15
Men, 15
mother, 15
A, 15
Lannisters, 15
against, 14
do, 14
back, 14
doesn't, 14
Podrick, 14
by, 14
dead, 14
dragonglass, 14
off, 14
Jojen, 14
Reek, 14
Pycelle, 14
Dothraki, 14
Bronn, 14
Rhaegal, 14
Thorne, 14
Shae, 14
dragon, 13
Drogo, 13
again, 13
too, 13
Sons, 13
people, 13
Tower, 13
Great, 13
Slynt, 13
Dany, 13
love, 13
Meereen, 13
Ygritte, 13
Gendry, 12
would, 12
kill, 12
dagger, 12
down, 12
Tarly, 12
Craster's, 12
Sam, 12
Casterly, 12
Rock, 12
don't, 12
forces, 12
knee, 12
leave, 11
without, 11
Royce, 11
Vale, 11
Roose, 11
good, 11
leaves, 11
Rayder, 11
Euron, 11
Jeor, 11
Marsh, 11
sword, 10
father's, 10
see, 10
Blackwater, 10
time, 10
Arryn, 10
let, 10
over, 10
Braavos, 10
away, 10
old, 10
revenge, 10
Luwin, 10
steel, 10
wights, 10
nothing, 10
before, 10
Starks, 10
five, 10
Osha, 10
more, 10
Benjen, 10
Lancel, 10
take, 10
Kevan, 10
I, 10
herself, 10
Yunkai, 10
Hizdahr, 10
Bowen, 10
Dontos, 10
Frey, 9
killing, 9
Meryn, 9
Trant, 9
H'ghar, 9
give, 9
killed, 9
lords, 9
eyes, 9
something, 9
can't, 9
Payne, 9
become, 9
murder, 9
wine, 9
Rodrik, 9
been, 9
any, 9
bastard, 9
die, 9
Mad, 9
Reed, 9
years, 9
Martell, 9
Dorne, 9
sister, 9
Septon, 9
queen, 9
well, 9
Barristan, 9
new, 9
Harpy, 9
Faceless, 8
Arya's, 8
world, 8
Khal, 8
life, 8
help, 8
face, 8
table, 8
soldiers, 8
horse, 8
through, 8
little, 8
list, 8
fear, 8
Waif, 8
very, 8
like, 8
because, 8
Glover, 8
Baelor, 8
truth, 8
day, 8
Samwell, 8
past, 8
raven, 8
black, 8
First, 8
fight, 8
Janos, 8
power, 8
son, 8
Bay, 8
Unsullied, 8
Army, 8
Dead, 8
north, 8
Prince, 8
thousand, 8
khalasar, 8
castle, 7
future, 7
Harrenhal, 7
direwolf, 7
refuses, 7
Riverrun, 7
might, 7
head, 7
may, 7
had, 7
seven, 7
go, 7
sleep, 7
name, 7
fire, 7
should, 7
right, 7
young, 7
only, 7
Walder, 7
Wedding, 7
Cassel, 7
there, 7
crypts, 7
knew, 7
going, 7
fighting, 7
could, 7
godswood, 7
cannot, 7
enemies, 7
heart, 7
Boltons, 7
magic, 7
Locke, 7
Eastwatch-by-the-Sea, 7
this, 7
way, 7
open, 7
Ellaria, 7
Sept, 7
Qyburn, 7
treason, 7
Stormborn, 7
Illyrio, 7
himself, 7
Viserion, 7
secret, 7
Volantis, 7
Ghost, 7
Qhorin, 7
Orell, 7
dwarf, 7
Alayne, 7
Pentos, 7
where, 6
tears, 6
stay, 6
until, 6
water, 6
courtyard, 6
Brotherhood, 6
gold, 6
you, 6
ever, 6
wedding, 6
four, 6
keep, 6
Valar, 6
want, 6
Second, 6
names, 6
Tarth, 6
someone, 6
much, 6
shock, 6
room, 6
work, 6
know, 6
kisses, 6
arrows, 6
wight, 6
many, 6
last, 6
siblings, 6
Mountain, 6
Northern, 6
Yara, 6
speak, 6
political, 6
Ilyn, 6
unable, 6
rape, 6
brothers, 6
once, 6
war, 6
Dayne, 6
man, 6
Karstark, 6
rule, 6
Summer, 6
wildlings, 6
alone, 6
Wolkan, 6
safety, 6
Coldhands, 6
king, 6
Regent, 6
march, 6
city, 6
now, 6
home, 6
Warden, 6
Faith, 6
II, 6
Sand, 6
Highgarden, 6
woman, 6
marriage, 6
each, 6
burn, 6
better, 6
Mirri, 6
Maz, 6
Duur, 6
Kraznys, 6
slave, 6
reclaim, 6
zo, 6
Tyrion's, 6
bend, 6
dragonfire, 6
hand, 6
things, 6
Grenn, 6
Aemon, 6
Edd, 6
Shadow, 6
Robin, 6
Myranda, 6
lies, 5
Septa, 5
Nymeria, 5
wolf, 5
lion, 5
Syrio, 5
tries, 5
stop, 5
trust, 5
Willem, 5
Amory, 5
anyone, 5
War, 5
shut, 5
tells, 5
smile, 5
anything, 5
knife, 5
Lysa, 5
daughter, 5
Tully, 5
statue, 5
lie, 5
else, 5
Mace, 5
white, 5
anger, 5
light, 5
blood, 5
food, 5
hug, 5
really, 5
look, 5
everyone, 5
didn't, 5
keeping, 5
either, 5
Dance, 5
end, 5
ride, 5
alongside, 5
Weese, 5
Vargo, 5
Hoat, 5
husband, 5
Brandon, 5
walls, 5
bed, 5
Shaggydog, 5
Godswood, 5
Meera, 5
lost, 5
Forest, 5
breaks, 5
outside, 5
thousands, 5
weirwood, 5
hooded, 5
Eddison, 5
Five, 5
Kings, 5
Elia, 5
best, 5
why, 5
question, 5
were, 5
Sansa's, 5
loved, 5
win, 5
madness, 5
stone, 5
Mandon, 5
than, 5
bring, 5
Sparrow, 5
Unella, 5
Grand, 5
slavery, 5
Targaryens, 5
ground, 5
Ice, 5
loves, 5
Kettleblack, 5
slaves, 5
Viserys, 5
Daenerys's, 5
Pyat, 5
Undying, 5
come, 5
Masters, 5
Essos, 5
Slaver's, 5
build, 5
hill, 5
Yezzan, 5
kneel, 5
Dragonpit, 5
left, 5
battle, 5
surrender, 5
Longclaw, 5
Olly, 5
Hollard, 5
chambers, 5
Stone, 5
Harrold, 5
Man, 4
beyond, 4
Mordane, 4
archery, 4
Mycah, 4
Crossroads, 4
boy, 4
losing, 4
being, 4
held, 4
get, 4
Polliver, 4
girl, 4
Riverlands, 4
Tickler, 4
childhood, 4
Dondarrion, 4
break, 4
uncle, 4
knocks, 4
another, 4
farmer, 4
my, 4
quiet, 4
saying, 4
hate, 4
small, 4
Free, 4
wants, 4
game, 4
faces, 4
sex, 4
girls, 4
understand, 4
rest, 4
living, 4
Hall, 4
those, 4
always, 4
top, 4
wasn't, 4
visions, 4
Winterfell's, 4
Lords, 4
forced, 4
cold, 4
she's, 4
door, 4
red, 4
Season, 4
feels, 4
safe, 4
princess, 4
true, 4
refuse, 4
continue, 4
child, 4
feast, 4
Jeyne, 4
Poole, 4
must, 4
but, 4
truly, 4
so, 4
Alys, 4
execution, 4
Hodor, 4
follow, 4
Umber, 4
Jon's, 4
trap, 4
find, 4
fly, 4
hope, 4
return, 4
Joy, 4
Arthur, 4
eight, 4
Tollett, 4
did, 4
riding, 4
breaking, 4
hide, 4
Gate, 4
Joanna, 4
mercy, 4
guards, 4
Renly, 4
Moore, 4
just, 4
winning, 4
side, 4
happy, 4
Oberyn, 4
gods, 4
Lollys, 4
Stokeworth, 4
naked, 4
Militant, 4
Aerys, 4
Randyll, 4
sons, 4
while, 4
pregnant, 4
made, 4
even, 4
alliance, 4
wrong, 4
Bank, 4
wildfire, 4
both, 4
Fire, 4
Magister, 4
temper, 4
Drogo's, 4
Who, 4
ships, 4
Xaro, 4
Selmy, 4
Queensguard, 4
free, 4
spear, 4
freedom, 4
Naharis, 4
Pyramid, 4
Jorah's, 4
enough, 4
advisor, 4
ones, 4
Dragons, 4
cities, 4
Jon,, 4
Davos,, 4
forehead, 4
tell, 4
sisters, 4
possible, 4
hundred, 4
bastards, 4
Pypar, 4
group, 4
virgin, 4
Giantsbane, 4
garrison, 4
tunnel, 4
arrow, 4
Hardhome, 4
Robett, 4
Knights, 4
kiss, 4
choose, 4
send, 4
south, 4
Unknown, 4
Queensgate, 4
Joffrey's, 4
tribes, 4
Inn, 3
finds, 3
Yoren, 3
strong, 3
brave, 3
boar, 3
flee, 3
stable, 3
others, 3
leaving, 3
Lorch, 3
My, 3
single, 3
Without, 3
Banners, 3
history, 3
Westerlands, 3
Beric, 3
Thoros, 3
heavy, 3
looks, 3
Death, 3
hands, 3
Fork, 3
blow, 3
camp, 3
happen, 3
hides, 3
late, 3
warm, 3
stabs, 3
Morghulis, 3
sight, 3
knocked, 3
blade, 3
horses, 3
taken, 3
silver, 3
campfire, 3
Irritated, 3
finish, 3
Donnel, 3
injured, 3
morghulis, 3
boys, 3
learn, 3
bodies, 3
after, 3
pain, 3
blindness, 3
blind, 3
stick, 3
Crane, 3
milk, 3
drink, 3
grave, 3
they're, 3
it's, 3
around, 3
Lannisters', 3
strongest, 3
person, 3
skeptical, 3
bad, 3
skill, 3
confidence, 3
Robert's, 3
between, 3
stabbed, 3
wall, 3
desire, 3
vengeance, 3
staying, 3
crimes, 3
Maisie, 3
Williams, 3
nine, 3
done, 3
Hill, 3
furious, 3
Blood, 3
dark, 3
already, 3
Cat, 3
Dareon, 3
whether, 3
unclear, 3
put, 3
Save, 3
%, 3
horseback, 3
farewell, 3
catacombs, 3
pass, 3
abruptly, 3
story, 3
lose, 3
Karl, 3
walk, 3
renewed, 3
Greensight, 3
Howland, 3
Gerold, 3
confused, 3
ago, 3
prevent, 3
destroying, 3
Children, 3
tree, 3
Rebellion, 3
reluctant, 3
ruler, 3
came, 3
&, 3
crow, 3
green, 3
third, 3
season, 3
sea, 3
times, 3
Joffrey,, 3
married, 3
became, 3
body, 3
live, 3
prayers, 3
double, 3
raise, 3
armies, 3
threatens, 3
loyal, 3
Oxcross, 3
night, 3
lead, 3
Ros, 3
royal, 3
publicly, 3
rage, 3
daughters, 3
silent, 3
say, 3
corpse, 3
Mother, 3
Tommen's, 3
subtle, 3
barbs, 3
still, 3
confess, 3
knight, 3
reluctantly, 3
some, 3
gift, 3
Daenerys', 3
Daenerys,, 3
returns, 3
order, 3
honor, 3
storms, 3
snow, 3
marry, 3
women, 3
protecting, 3
military, 3
consequences, 3
actions, 3
half, 3
allowing, 3
above, 3
Song, 3
its, 3
Osney, 3
Mopatis, 3
Vaes, 3
Dothrak, 3
money, 3
wife, 3
eggs, 3
pyre, 3
Doreah, 3
Pree, 3
Qarth, 3
front, 3
stranger, 3
manticore, 3
golden, 3
innocent, 3
alive, 3
warriors, 3
command, 3
friends, 3
days, 3
gates, 3
warning, 3
which, 3
Loraq, 3
spares, 3
Master, 3
charred, 3
upon, 3
drunk, 3
music, 3
refusing, 3
Daznak's, 3
Pit, 3
wheel, 3
Jorah,, 3
impressive, 3
Moro, 3
dosh, 3
khaleen, 3
Priestess, 3
plan, 3
greyscale, 3
fleet, 3
terms, 3
kings, 3
different, 3
Sea, 3
storm, 3
pride, 3
destroy, 3
castles, 3
trying, 3
join, 3
Drogon,, 3
wait, 3
less, 3
Northerners, 3
pit, 3
books, 3
next, 3
position, 3
solution, 3
mistakes, 3
insanity, 3
bending, 3
force, 3
Bones, 3
heat, 3
Winter, 3
Storm, 3
Swords, 3
Light, 3
aunt, 3
Bran,, 3
armor, 3
exist, 3
Alliser, 3
Pypar,, 3
threat, 3
afraid, 3
wildling, 3
rope, 3
eagle, 3
currently, 3
steadfast, 3
affection, 3
mutineers, 3
Grenn,, 3
Lord's, 3
he's, 3
during, 3
houses, 3
bannermen, 3
forgiveness, 3
existence, 3
believe, 3
idea, 3
offer, 3
handsome, 3
sure, 3
grief, 3
Yohn, 3
torture, 3
hounds, 3
knights, 3
Hardyng, 3
Shagga, 3
eunuch, 3
drinking, 3
convinced, 3
monarch, 3
Peter, 3
Dinklage, 3
known, 2
mother's, 2
liar, 2
vehemently, 2
protesting, 2
angry, 2
instructor, 2
stableboy, 2
raises, 2
Horrified, 2
Hot, 2
Pie, 2
cage, 2
Biter, 2
former, 2
identity, 2
defending, 2
near, 2
flames, 2
cupbearer, 2
holds, 2
questions, 2
asking, 2
knowledge, 2
castellan, 2
Myr, 2
serving, 2
m'lady, 2
forever, 2
hypocrisy, 2
your, 2
unconscious, 2
giving, 2
chance, 2
escape, 2
conversation, 2
throat, 2
Eyrie, 2
beaten, 2
Gregor's, 2
Waynwood, 2
City, 2
Titan, 2
Stark's, 2
clothing, 2
corpses, 2
happens, 2
play, 2
failed, 2
secure, 2
lying, 2
temple, 2
hers, 2
fights, 2
Bianca, 2
troupe, 2
assassin, 2
quarters, 2
Braavosi, 2
Talisa, 2
poisoned, 2
sweet, 2
least, 2
awkward, 2
Yes, 2
she'd, 2
again,, 2
earnestly, 2
warmly, 2
wealthy, 2
wasted, 2
cripple, 2
Water, 2
letter, 2
write, 2
believing, 2
insulting, 2
highborn, 2
ability, 2
lips, 2
flaming, 2
purpose, 2
priestess, 2
icy, 2
shards, 2
blocks, 2
dragon's, 2
independence, 2
gender, 2
class, 2
rules, 2
seek, 2
mind, 2
games, 2
politics, 2
matters, 2
seen, 2
surroundings, 2
trueborn, 2
shot, 2
bow, 2
wishes, 2
Tywin's, 2
Chiswyck, 2
loses, 2
map, 2
taking, 2
trial, 2
combat, 2
cruel, 2
Brynden, 2
Saltpans, 2
obedient, 2
choice, 2
deserter, 2
Kindly, 2
uncertain, 2
fulfill, 2
mission, 2
shaking, 2
ease, 2
conscience, 2
Izembaro, 2
Mercy, 2
Rafford, 2
noble, 2
threatening, 2
need, 2
Duncan, 2
Robb's, 2
deceased, 2
themselves, 2
minds, 2
public, 2
chasing, 2
dreams, 2
band, 2
silence, 2
Nightfort, 2
everything, 2
sounds, 2
crawl, 2
enter, 2
moment, 2
went, 2
anyway, 2
hour, 2
longer, 2
Hightower, 2
honorable, 2
Chaos, 2
ladder, 2
Greywater, 2
AC, 2
think, 2
What, 2
adventurous, 2
extremely, 2
nature, 2
acting, 2
disappointed, 2
calm, 2
three-eyed, 2
disability, 2
Father, 2
older, 2
abilities, 2
Deepwood, 2
Wildlings, 2
roots, 2
Andals, 2
hatred, 2
words, 2
sense, 2
fever, 2
across, 2
thrones,, 2
regent, 2
court, 2
further, 2
massacre, 2
middle, 2
smallfolk, 2
motherhood, 2
weak, 2
necklace, 2
stripped, 2
clever, 2
removing, 2
walking, 2
dogs, 2
embarrassing, 2
choke, 2
flowing, 2
mouth, 2
Kingsguard, 2
relationship, 2
belongs, 2
mildly, 2
amused, 2
particularly, 2
sympathetic, 2
Cells, 2
Lannister,, 2
cloak, 2
foot, 2
smashing, 2
private, 2
goodbye, 2
Sparrows, 2
request, 2
ashes, 2
Tyene, 2
Bernadette, 2
Goldroad, 2
Tyrion,, 2
swim, 2
terrified, 2
retreat, 2
island, 2
eager, 2
commanders, 2
logistics, 2
breached, 2
Harry, 2
Strickland, 2
chamber, 2
pensive, 2
denial, 2
Maegor's, 2
Holdfast, 2
threats, 2
utterly, 2
plot, 2
ruthlessness, 2
executing, 2
extreme, 2
Houses, 2
members, 2
training, 2
mental, 2
hurt, 2
having, 2
reveal, 2
details, 2
first, 2
Balon, 2
demands, 2
Rugen, 2
fierce, 2
bounty, 2
hunters, 2
Osmund, 2
LAN-iss-ter, 2
Sack, 2
Darry, 2
halt, 2
Rakharo, 2
behind, 2
selling, 2
Rhaego, 2
World, 2
loot, 2
treatment, 2
Mago, 2
chest, 2
wound, 2
distraught, 2
Spice, 2
vault, 2
council, 2
Xaro's, 2
thirteen, 2
Astapor, 2
dream, 2
easily, 2
mo, 2
newborn, 2
wooden, 2
under, 2
hundreds, 2
conquer, 2
peace, 2
powerful, 2
mounted, 2
Captains, 2
Mero, 2
Mhysa, 2
Old, 2
drop, 2
feet, 2
able, 2
experience, 2
trick, 2
boring, 2
earlier, 2
Fennesz, 2
Mighdal, 2
Mighdal's, 2
prey, 2
squalor, 2
supplicants, 2
year, 2
shepherd, 2
bones, 2
pits, 2
try, 2
attack, 2
Son, 2
justice, 2
singing, 2
wed, 2
jealousy, 2
knocking, 2
using, 2
long, 2
center, 2
burns, 2
spears, 2
atop, 2
khalar, 2
vezhven, 2
khals, 2
saving, 2
rides, 2
slaver, 2
Razdal, 2
Qaggaz, 2
brooch, 2
Painted, 2
Table, 2
Torrhen, 2
claim, 2
throne, 2
overthrow, 2
Ellaria,, 2
letting, 2
weapons, 2
underground, 2
cave, 2
burning, 2
saw, 2
charges, 2
scales, 2
giant, 2
bolt, 2
Dickon, 2
quips, 2
Drogo,, 2
fallen, 2
defeat, 2
told, 2
climb, 2
undead, 2
learning, 2
willing, 2
Harbor, 2
avoid, 2
eat, 2
waterfall, 2
speechless, 2
accept, 2
parentage, 2
inside, 2
crown, 2
capturing, 2
fails, 2
Euron's, 2
Fleet, 2
freeing, 2
retorts, 2
knows, 2
brother's, 2
lack, 2
highly, 2
skilled, 2
commander, 2
Siege, 2
overwhelming, 2
enemy, 2
experienced, 2
capable, 2
battles, 2
such, 2
inner, 2
circle, 2
Daeron, 2
wings, 2
chain, 2
fur, 2
shoulder, 2
human, 2
desert, 2
Temple, 2
months, 2
big, 2
interest, 2
patron, 2
kind, 2
marrying, 2
IV, 2
Folk, 2
monsters, 2
Othor, 2
Craster, 2
King-Beyond-the-Wall, 2
supplies, 2
Walker, 2
oath, 2
virginity, 2
Halfhand, 2
remain, 2
warg, 2
Fist, 2
cutting, 2
Ygritte's, 2
loose, 2
complaining, 2
happened, 2
Edd,, 2
horns, 2
pardon, 2
realm, 2
obey, 2
You, 2
allow, 2
every, 2
several, 2
daggers, 2
Othell, 2
Yarwyck,, 2
Oldtown, 2
Sam's, 2
vow, 2
tearfully, 2
sixty-two, 2
shield, 2
messenger-raven, 2
Wyman, 2
Manderly, 2
Cerwyn, 2
great, 2
Narrow, 2
convince, 2
frustrated, 2
deadlock, 2
Long, 2
isn't, 2
bent, 2
save, 2
matter, 2
loss, 2
suffered, 2
atrocities, 2
remorse, 2
supposed, 2
mature, 2
jealous, 2
status, 2
coldness, 2
Eddard's, 2
unknown, 2
sworn, 2
these, 2
apart, 2
Wun, 2
Winds, 2
Quentyn, 2
Hugh, 2
Waymar, 2
Mully, 2
half-sister, 2
sewing,, 2
embroidering,, 2
poetry,, 2
singing,, 2
dancing,, 2
literature,, 2
etiquette,, 2
history,, 2
Princess, 2
value, 2
telling, 2
worse, 2
taught, 2
snickers, 2
reception, 2
dinner, 2
Boros, 2
Blount, 2
despondent, 2
lemon, 2
cakes, 2
screams, 2
asks, 2
Petyr's, 2
far, 2
avenge, 2
candle, 2
shamefully, 2
admits, 2
deserved, 2
farm, 2
reciting, 2
vows, 2
Bastards, 2
distant, 2
horn, 2
brings, 2
actually, 2
feed, 2
start, 2
Leonette, 2
princes, 2
captors, 2
astute, 2
change, 2
personality, 2
Nestor, 2
Declarant, 2
maiden, 2
use, 2
annul, 2
Purple, 2
Tysha, 2
social, 2
cut, 2
Green, 2
Hallyne, 2
Mud, 2
whore, 2
Pod, 2
goblet, 2
Reach, 2
Valyria, 2
slavers, 2
Malko, 2
birds, 2
favor, 2
instability, 2
bantering, 2
wholeheartedly, 2
Islands, 2
Wight, 2
horror, 2
Love, 2
heirs, 2
often, 2
atoning, 2
Mrycella, 2
princeling, 2
Gerion, 2
Tygett, 2
idle, 2
tales, 2
sellsword, 2
Griff, 2
Oppo, 2
Connington, 2
Penny, 2
Moqorro, 2
R., 2
Snow,, 1
younger, 1
decides, 1
sail, 1
west, 1
discover, 1
maps, 1
end., 1
forge, 1
destiny, 1
embroidery, 1
out-shooting, 1
laughs, 1
antics, 1
scolded, 1
patience, 1
rocks, 1
skulls, 1
passage, 1
Jory's, 1
injury, 1
upset, 1
dancing, 1
gentle, 1
golden-haired, 1
hells, 1
Lommy, 1
Greenhands, 1
locked, 1
reach, 1
Rorge, 1
blacksmith's, 1
apprentice, 1
empty-handed, 1
confesses, 1
Losing, 1
companions, 1
risking, 1
ax, 1
wasting, 1
manpower, 1
posing, 1
safer, 1
travel, 1
demanding, 1
northerner, 1
rumors, 1
supernatural, 1
link, 1
invulnerable, 1
No,, 1
Lord,, 1
smiles, 1
finger, 1
troop, 1
movements, 1
dozens, 1
Conquest, 1
local, 1
inn, 1
Priest, 1
sacks, 1
witch, 1
ignores, 1
barb, 1
meet, 1
sullen, 1
Ask, 1
sister,, 1
Trident, 1
ruin, 1
reunion, 1
hog, 1
salt, 1
pork, 1
suicide, 1
Wind, 1
hungry, 1
repeatedly, 1
neck, 1
got, 1
provide, 1
Polliver's, 1
puts, 1
floor, 1
Fine, 1
pick, 1
teeth, 1
sticks, 1
scream, 1
wrath, 1
clean, 1
stitch, 1
Oathkeeper, 1
watch, 1
cliff, 1
gravely, 1
valar, 1
Titan's, 1
Daughter, 1
sailing, 1
ship, 1
scatter, 1
coin, 1
thrown, 1
Dohaeris, 1
throws, 1
lagoon, 1
stripping, 1
washing, 1
cleaned, 1
daughter's, 1
convincingly, 1
hates, 1
acolytes, 1
wash, 1
ready, 1
Lanna, 1
brothel, 1
whimpering, 1
punches, 1
gut, 1
delivered, 1
happening, 1
multiple, 1
Meryn's, 1
Tossed, 1
Unimpressed, 1
Multiple, 1
Crane's, 1
rum, 1
express, 1
opinion, 1
theater, 1
stage, 1
market, 1
stitches, 1
putting, 1
Faces, 1
Maegyr, 1
slits, 1
Walder's, 1
toast, 1
innocence, 1
cough, 1
Kitty, 1
song, 1
nobody, 1
dodges, 1
assassin's, 1
reflexes, 1
agree, 1
slips, 1
road, 1
pleasant, 1
paralyzed, 1
listless, 1
disinterested, 1
stops, 1
holding, 1
motionless, 1
swings, 1
legs, 1
jumps, 1
bedchambers, 1
sister's, 1
incriminating, 1
pleading, 1
wolves, 1
sigil, 1
Gendry's, 1
lock, 1
bitch, 1
cheekily, 1
shoots, 1
Last, 1
Hearth, 1
prioritize, 1
Bad, 1
Really, 1
whatever, 1
bravery, 1
has,, 1
faced, 1
deadpan, 1
surety, 1
blades, 1
Leech, 1
Ritual, 1
slept, 1
distinguish, 1
forcefully, 1
'em, 1
pointy, 1
newfound, 1
bookshelves, 1
underneath, 1
distracting, 1
short-lived, 1
leg, 1
hatchet, 1
fulfilled, 1
realization, 1
God, 1
Forel, 1
kissing, 1
talk, 1
they'll, 1
half-brother, 1
secrecy, 1
moves, 1
Guard, 1
driven, 1
'Sandor', 1
declares, 1
North's, 1
uncharted, 1
waters, 1
roles,, 1
courtly, 1
virtues,, 1
distinctions,, 1
expectations, 1
parents, 1
spirited, 1
indifference, 1
urge, 1
wronged, 1
increases, 1
psychological, 1
withholds, 1
vote, 1
preferring, 1
pancreatic, 1
cancer, 1
left-handed, 1
right-handed, 1
hardcore, 1
fans, 1
wildly, 1
turning, 1
production, 1
team, 1
closeups, 1
tiny, 1
pinprick, 1
holes, 1
wide-shots, 1
Kristina, 1
Baskett, 1
darker, 1
murders, 1
provocation, 1
tomboy, 1
grumpkin, 1
Horseface, 1
Underfoot, 1
Reciting, 1
Someone, 1
stolen, 1
boss, 1
sympathy, 1
Cleos, 1
stole, 1
paying, 1
negotiate, 1
Harwin, 1
friend, 1
platonic, 1
Bella, 1
Edric, 1
During, 1
town, 1
Hollow, 1
journey, 1
Summerhall, 1
Begone!, 1
mad, 1
commenced, 1
Freys, 1
carries, 1
insists, 1
depression, 1
Polliver,, 1
Sarsfield, 1
squire, 1
severely, 1
merciful, 1
death,, 1
kindly, 1
intention, 1
reclaiming, 1
Umma, 1
Brusco, 1
Canals, 1
gossip,, 1
rumors,, 1
interesting, 1
pieces, 1
information,, 1
professional, 1
secrets,, 1
etc, 1
growls, 1
aside, 1
ties, 1
sugarcoated, 1
makes, 1
insurance, 1
seller, 1
care, 1
whom, 1
kills, 1
Flint, 1
mountain, 1
clans, 1
hardy, 1
climbing, 1
Bran's, 1
Tall, 1
yes, 1
distress, 1
recites, 1
relatives, 1
Comet, 1
wolf's, 1
beings, 1
implement, 1
animals, 1
Torrhen's, 1
Square, 1
yield, 1
protect, 1
announcement, 1
pressured, 1
execute, 1
botched, 1
Jack, 1
Billy, 1
mentor, 1
seizure, 1
Osha's, 1
thunder, 1
unintentionally, 1
Greatjon, 1
sally, 1
port, 1
Reeds,, 1
Heart, 1
They, 1
wake, 1
stays, 1
long,, 1
permanently, 1
faint, 1
baby's, 1
cries, 1
Ghost,, 1
Rast, 1
fatally, 1
Child, 1
left,, 1
Wylis, 1
enamored, 1
reality, 1
anywhere, 1
Leaf, 1
Dawn, 1
sacred, 1
trees, 1
ancestral, 1
culture, 1
events, 1
Wierwood, 1
angry,, 1
Jaime's, 1
astonishment, 1
Council, 1
story,, 1
memory, 1
heard, 1
decide, 1
satisfying, 1
curious, 1
curiosity, 1
melancholy, 1
Hodor's, 1
Cave, 1
Game, 1
Thrones, 1
Histories, 1
Lore, 1
David, 1
Benioff, 1
brown, 1
Gods, 1
present, 1
potentially, 1
executed, 1
growing, 1
skinchanging, 1
harvest, 1
prophetic, 1
Motte, 1
Wildling, 1
circling, 1
castle's, 1
split, 1
novel, 1
Liddle, 1
King’s, 1
refused, 1
retinue, 1
courtiers, 1
cordial, 1
derelict, 1
tower, 1
sexual, 1
intercourse, 1
watching, 1
ten, 1
naught, 1
wolf,, 1
taxes, 1
vast, 1
wild, 1
cleverer, 1
drunken, 1
Ned.Cersei, 1
scolds, 1
Ned.Eddard, 1
belong, 1
together,, 1
Lyanna's, 1
In, 1
Protector, 1
Realm, 1
'Littlefinger', 1
merely, 1
encourages, 1
confront, 1
directly, 1
refugees, 1
entering, 1
citywide, 1
Baratheon's, 1
displacing, 1
servant, 1
weight, 1
responsibility, 1
Alchemists', 1
Guild, 1
defense, 1
Essence, 1
Nightshade, 1
praying, 1
pillar, 1
round, 1
applause, 1
aid, 1
hearts, 1
common, 1
daughter-in-law, 1
harlot, 1
sooner, 1
rather, 1
later, 1
footstool, 1
torment, 1
Cersei,, 1
seashells, 1
curtsy, 1
formations, 1
swore, 1
wounds, 1
twin, 1
passionately, 1
regardless, 1
prestige, 1
built, 1
soul, 1
stuffed, 1
Viper, 1
bringing, 1
our, 1
Qyburn's, 1
lab, 1
stone-faced, 1
libido, 1
backhanded, 1
compliments, 1
engineering, 1
Olyvar, 1
Tyrells, 1
treason,, 1
incest, 1
regicide, 1
progressing, 1
capital, 1
sins, 1
adultery, 1
stand, 1
washed, 1
mob, 1
huge, 1
Maggy's, 1
prophecy, 1
spies, 1
Kevan,, 1
Pycelle,, 1
idealistic, 1
Rise, 1
violence, 1
septons, 1
ornately, 1
fine, 1
candles, 1
Shame, 1
Targaryen's, 1
hordes, 1
Balerion, 1
Dread, 1
captive's, 1
fury, 1
defeating, 1
arranging, 1
clandestine, 1
meeting, 1
massive, 1
kick, 1
trade, 1
savage, 1
relieved, 1
meets, 1
discuss, 1
moving, 1
Dismissing, 1
he,, 1
least,, 1
pledge, 1
bluff, 1
numb, 1
cellars, 1
except, 1
crushed, 1
debris, 1
persecutions, 1
selfishness,, 1
jealousy,, 1
megalomania, 1
stupidity, 1
ruthless,, 1
willful,, 1
cold,, 1
ambitious,, 1
cunning, 1
arrogant, 1
self-centered, 1
manipulating, 1
realize, 1
limitations, 1
lacks, 1
strategic, 1
necessary, 1
role, 1
falsely, 1
undermine, 1
Tyrells', 1
servants, 1
regal, 1
control, 1
childishly, 1
flippant, 1
trait, 1
irrationally, 1
blame, 1
problems, 1
failure, 1
igniting, 1
loathing, 1
trifles, 1
dishonestly, 1
manipulate, 1
Several, 1
liberal, 1
attitudes, 1
comes, 1
involving, 1
female, 1
age, 1
cement, 1
impatient, 1
rash, 1
needed, 1
mistreating, 1
act, 1
moral, 1
extensions, 1
nurse, 1
worried, 1
happiness, 1
well-being, 1
angered, 1
smug, 1
obsessed, 1
constructs, 1
spoiled, 1
rotten, 1
child,, 1
recklessness, 1
slight, 1
imbalance, 1
Freys', 1
apparent, 1
incompetence, 1
inability, 1
far-reaching, 1
Tommen,, 1
mile, 1
shamelessly, 1
sadistic, 1
disrespecting, 1
stupidest, 1
eliminate, 1
lover,, 1
win,, 1
die,, 1
tragic, 1
inglorius, 1
Lena, 1
Headey, 1
camera, 1
frame, 1
waist, 1
sit, 1
billowing, 1
sleeves, 1
doubles, 1
completely, 1
extended, 1
intermixed, 1
lovemaking, 1
Rebecca, 1
Van, 1
Cleave, 1
was,, 1
personal, 1
dotes, 1
options, 1
limited, 1
fourth, 1
unaware, 1
Willas, 1
paranoid, 1
vindictive, 1
costly, 1
Taena, 1
Merryweather, 1
alcoholic, 1
paranoia, 1
nonstop, 1
Darkstar, 1
Aurane, 1
Waters, 1
argument, 1
unfit, 1
Harys, 1
Swyft, 1
discourage, 1
Blue, 1
Bard, 1
backfires, 1
touched, 1
sycophants, 1
precautions, 1
sleeping, 1
streets, 1
Strong, 1
SER-see, 1
pt:Cersei, 1
Bucky, 1
StarkArya, 1
Celebrate, 1
New, 1
Poster, 1
Boys, 1
timid,, 1
timid, 1
conquerer, 1
Razing, 1
Broken, 1
orphan, 1
risen, 1
meek, 1
malleable, 1
hot, 1
dismounting, 1
pleased, 1
arrangement, 1
blurts, 1
forty, 1
mare, 1
continues, 1
approval, 1
pregnancy, 1
opponents, 1
retreated, 1
poachers, 1
expensive, 1
rags, 1
savages, 1
belt, 1
Nothing, 1
Irri, 1
Stallion, 1
Mounts, 1
wineseller, 1
deformed, 1
vegetative, 1
pillow, 1
funeral, 1
steps, 1
blaze, 1
leader, 1
comet, 1
raw, 1
meat, 1
caught, 1
rival, 1
Lands, 1
Kovarro, 1
Thirteen, 1
tricks, 1
Warlocks, 1
debt, 1
depth, 1
harder, 1
path, 1
supporters, 1
slain, 1
duplicates, 1
empty, 1
circular, 1
stillborn-son, 1
tempting, 1
tent, 1
whose, 1
Pyat's, 1
unconcerned, 1
Dracarys, 1
proves, 1
closing, 1
household, 1
hunting, 1
fish, 1
slave-soldiers, 1
Nakloz, 1
slicing, 1
nipple, 1
soldier, 1
sign, 1
ilk, 1
playing, 1
ball, 1
criticizing, 1
decision, 1
whip, 1
forward, 1
then, 1
addresses, 1
unharmed, 1
suit, 1
overhead, 1
roar, 1
triumphantly, 1
guerrilla, 1
tactics, 1
campaign, 1
Wise, 1
numerous, 1
throughout, 1
tried, 1
slave-masters, 1
Yunkai's, 1
chests, 1
brought, 1
armored, 1
infiltrate, 1
main, 1
invade, 1
flirt, 1
Ghiscari, 1
glimmer, 1
Drogon's, 1
contest, 1
threaten, 1
vanguard, 1
livestock, 1
instantly, 1
swords, 1
cliffside, 1
knowing, 1
crucified, 1
broken, 1
chains, 1
rise, 1
masters,, 1
shouting, 1
throwing, 1
slaves', 1
collars, 1
injustice, 1
banner, 1
wouldn't, 1
hold, 1
Cleon, 1
gather, 1
petitions, 1
goatherd, 1
mercenary, 1
loving, 1
police, 1
patrol, 1
accompany, 1
gazing, 1
none, 1
masters, 1
Thoughtful, 1
signed, 1
forged, 1
coming, 1
secrets, 1
responsible, 1
house, 1
mess, 1
halls, 1
old,, 1
harassing, 1
robbing, 1
livelihood, 1
beg, 1
permission, 1
sell, 1
goat, 1
chair, 1
removal, 1
harpy, 1
Rat, 1
reopen, 1
hearing, 1
voice, 1
Mossador, 1
enemies', 1
burned, 1
broke, 1
law, 1
heartbroken, 1
protected, 1
non-lethal, 1
means, 1
banishes, 1
consolidate, 1
kingdom, 1
she'll, 1
stabilize, 1
situation, 1
Missandei,, 1
Loraq,, 1
Games, 1
closes, 1
bites, 1
mercilessly, 1
nearest, 1
dragonrider, 1
Daario,, 1
grass, 1
bloodriders, 1
minutes, 1
ring, 1
khal, 1
strip, 1
jewelry, 1
twelve, 1
cancel, 1
rescue, 1
bowing, 1
confusion, 1
unburnt, 1
high, 1
takes, 1
senses, 1
distance, 1
ahead, 1
investigate, 1
diplomacy, 1
Eraz,, 1
Belicho, 1
Paenymion,, 1
rejects, 1
firm, 1
agrees, 1
mistresses,, 1
queens, 1
unconditionally, 1
believes, 1
birth, 1
restoration, 1
advise, 1
goes, 1
Priests, 1
siding, 1
gender-neutral, 1
graveyard, 1
sacrifice, 1
hardship, 1
rests, 1
descent, 1
helped, 1
Snakes,, 1
remaining, 1
captured, 1
mine, 1
ally, 1
awestruck, 1
flying, 1
followers, 1
accomplish, 1
impossible, 1
cavalry, 1
pulls, 1
sharply, 1
glance, 1
harmlessly, 1
dive-bombing, 1
fire-breath, 1
battlefield, 1
riverbank, 1
galloping, 1
towards, 1
Delighted, 1
used, 1
stupid,, 1
named, 1
brittle, 1
wins, 1
throne,, 1
Eastwatch, 1
lowering, 1
defenses, 1
claws, 1
inches, 1
they've, 1
bids, 1
potential, 1
unpleasantness, 1
shuts, 1
combined, 1
long-established, 1
distrust, 1
outsiders, 1
bone, 1
intimate, 1
stealing, 1
Citadel, 1
outsider, 1
strategy, 1
immediately, 1
validity, 1
skies, 1
ice, 1
owes, 1
keeps, 1
bolts, 1
full,, 1
unconditional, 1
her,, 1
scorpions, 1
stationed, 1
Dothraki,, 1
Unsullied,, 1
civilians, 1
run, 1
riot, 1
tyrants, 1
mistake,, 1
mercies, 1
Upset, 1
grieves, 1
snarls, 1
polite, 1
well-spoken, 1
ambitions, 1
occasional, 1
rages, 1
amongst, 1
intelligence, 1
benefactors, 1
pent-up, 1
frustration, 1
black-and-white, 1
crucifixion, 1
abolishing, 1
Northmen, 1
accommodation, 1
advisors, 1
determination, 1
prevented, 1
questioning, 1
cared, 1
significant, 1
grievances, 1
tender, 1
emotion, 1
doubt, 1
benevolent,, 1
decent, 1
pushed, 1
edge, 1
lucid, 1
psychopathy, 1
justifiable, 1
Maegor, 1
Madness, 1
Sunspear, 1
Unburnt, 1
Kinga, 1
Gavalda, 1
Tamzin, 1
Merchant, 1
Elizabeth, 1
Olsen, 1
Michele, 1
Clapton, 1
tanned, 1
crocodile, 1
horse-leather, 1
Garden, 1
purple, 1
Seasons, 1
progress, 1
purity, 1
visually, 1
disagreed, 1
quilting, 1
breeches, 1
wearing, 1
black,, 1
strong-shouldered, 1
gowns, 1
establish, 1
presence, 1
announce, 1
spread, 1
sash, 1
covered, 1
white,, 1
striped, 1
coat, 1
one-sided, 1
costume, 1
colors, 1
unique, 1
appear, 1
fireproof, 1
immune, 1
Her, 1
slightly, 1
higher, 1
tolerance, 1
normal, 1
range, 1
dry, 1
blisters, 1
Is, 1
Coming, 1
Inside, 1
Episode, 1
showrunners, 1
Jaehaerys, 1
bedridden, 1
street, 1
patrons, 1
six, 1
Cities, 1
-, 1
VI, 1
generous, 1
harden, 1
Azor, 1
Ahai, 1
destruction, 1
fading, 1
Wylla, 1
treated, 1
differently, 1
snowballs, 1
Robb,, 1
Theon,, 1
Rodrik,, 1
Jory, 1
Will, 1
composure, 1
intentionally, 1
count, 1
albino, 1
antipathy, 1
dwarfs, 1
mythical, 1
allegedly, 1
miss, 1
said, 1
dumping, 1
criminals, 1
wastrels, 1
complete, 1
Benjen's, 1
riderless, 1
Samwell,, 1
attempt, 1
shelter, 1
Gilly, 1
drags, 1
rangers, 1
Mance's, 1
lookouts, 1
Skirling, 1
Pass, 1
watchers, 1
separated, 1
Qhorin's, 1
approaching, 1
forget, 1
deaths, 1
meaningful, 1
spy, 1
within, 1
ranks, 1
knock, 1
Frostfang, 1
mountains, 1
real-life, 1
approach, 1
nobility, 1
malignity, 1
ninety, 1
circles, 1
miles, 1
twenty, 1
Tormund's, 1
patrols, 1
nineteen, 1
rock, 1
Queenscrown, 1
pet, 1
riding,, 1
fighting,, 1
reading, 1
lordship, 1
entrenched, 1
eliminating, 1
wives, 1
hopeless, 1
conflagration, 1
anvil, 1
bury, 1
Styr's, 1
skull, 1
drawn, 1
hesitate, 1
crossbow, 1
Mance.Sam, 1
Black's, 1
cooking, 1
weeping, 1
kneeling, 1
declare, 1
citizens, 1
won, 1
R'hllor, 1
Denys, 1
Mallister, 1
aide, 1
Greyguard, 1
insults, 1
chopping, 1
block, 1
Stannis,, 1
Selyse,, 1
Shireen,, 1
Kill, 1
settle, 1
subjects, 1
terror, 1
Olly,, 1
chastity, 1
Traitor, 1
Thorne,, 1
handful, 1
vain, 1
intent, 1
died, 1
childhoods, 1
awful, 1
youth, 1
mischief, 1
weaker, 1
Dalba, 1
wins,, 1
wipe, 1
cowards, 1
significantly, 1
larger, 1
following, 1
listening, 1
advice, 1
attacking, 1
early, 1
largest, 1
fall, 1
archers, 1
volleys, 1
direction, 1
interlocking, 1
one-on-one, 1
Grabbing, 1
nearby, 1
Shireen, 1
promised, 1
Wolf, 1
ladies, 1
sweet-talk, 1
touches, 1
scars, 1
sham, 1
renew, 1
historic, 1
allegiance, 1
beholden, 1
ancestors', 1
oaths, 1
squabbling, 1
cause, 1
miracle, 1
dragons', 1
hatching, 1
crossing, 1
bends, 1
prisoner, 1
arcane, 1
magical, 1
symbols, 1
narrative, 1
drawings, 1
survival, 1
important, 1
thought, 1
melt, 1
drowns, 1
truce, 1
conflict, 1
Golden, 1
Company, 1
Cersei's, 1
Maynard, 1
raped, 1
remembrance, 1
disobeyed, 1
spared, 1
gave, 1
obliterating, 1
vehement, 1
personally, 1
charging, 1
assures, 1
Pained, 1
fear,, 1
deflect, 1
attacks, 1
won't, 1
liberated, 1
trauma, 1
greatest, 1
Sansa,, 1
exactly, 1
Haunted, 1
unusual, 1
unexpected, 1
playmates, 1
comrades, 1
grow, 1
quickly, 1
perceptive, 1
loner,, 1
solemn, 1
somber, 1
Sam,, 1
Pyp, 1
fighter, 1
Styr, 1
champion, 1
downtrodden, 1
recruits, 1
noblewomen, 1
nihilistic, 1
lonely, 1
melancholic, 1
half-siblings, 1
television, 1
bastard-born, 1
squires, 1
forsook, 1
inheritance, 1
glories, 1
scar, 1
tissue, 1
gloves, 1
parts, 1
dies, 1
obvious, 1
successor, 1
challenge, 1
Lannister's, 1
northern, 1
decree, 1
Maege, 1
Galbart, 1
received, 1
decree,, 1
illegitimate, 1
Open, 1
Burn, 1
weirwoods, 1
turn, 1
legitimization, 1
oathbreaker, 1
defiler, 1
ominously, 1
warns, 1
Black,, 1
restore, 1
sixteen, 1
abandoned, 1
badly, 1
undermanned, 1
Arnolf, 1
sanctions, 1
Tycho, 1
Nestoris, 1
Cotter, 1
Pyke, 1
Pink, 1
Letter, 1
tearing, 1
Watch's, 1
strict, 1
neutrality, 1
accepting, 1
narrated, 1
POV, 1
+, 1
=, 1
Borcas, 1
Halder, 1
Toad, 1
Casper, 1
Kegs, 1
Yarwyck, 1
trumped-up, 1
gentlest, 1
prince, 1
excitement, 1
direwolf,, 1
retainers, 1
horrified, 1
dolls, 1
embroidering, 1
beautiful, 1
blonde-haired, 1
stag, 1
protests, 1
mistake, 1
screaming, 1
forcibly, 1
restrained, 1
Marillion, 1
spikes, 1
cloth, 1
abuse, 1
excrement, 1
nearly, 1
eats, 1
no-one, 1
mattress, 1
drunkenly, 1
killers, 1
betrothal, 1
laughter, 1
terrible, 1
hesitant, 1
spike, 1
betray, 1
monster, 1
spar, 1
and/or, 1
fears, 1
bride, 1
Yes,, 1
girl,, 1
me, 1
slam, 1
belonged, 1
breakfast, 1
Lives, 1
Four, 1
Widow's, 1
Wail, 1
Bloody, 1
niece, 1
joyful, 1
crates, 1
carry, 1
antagonistic, 1
grabbing, 1
squeezing, 1
hard, 1
stupid, 1
Royce,, 1
Anya, 1
Waynwood,, 1
Vance, 1
Corbray, 1
feathered, 1
lunch, 1
unexpectedly, 1
Wardeness, 1
demise, 1
shouldn't, 1
Walda, 1
Kyra, 1
Tansy, 1
She, 1
coolly, 1
intimidated, 1
thinks, 1
cares, 1
rips, 1
dress, 1
pushes, 1
face-down, 1
unbuckles, 1
clothes, 1
bruises, 1
apologize, 1
profusely, 1
view, 1
maid's, 1
jump, 1
bemused, 1
maliciously, 1
nocks, 1
stunned, 1
tired, 1
North,, 1
Tollett,, 1
Giantsbane,, 1
Podrick,, 1
Half-brother, 1
Bear, 1
Island, 1
Glovers, 1
few, 1
stoic, 1
cuts, 1
He, 1
accountable, 1
fathers, 1
elder, 1
lure, 1
familiar, 1
line, 1
battlements, 1
odds, 1
bid, 1
building, 1
granaries, 1
stockpile, 1
famine, 1
Ned's, 1
troublesome, 1
commanding, 1
liege, 1
strained, 1
relations, 1
Trusting, 1
pilfering, 1
mockingly, 1
here, 1
neither, 1
toys, 1
assuming, 1
relents, 1
disturbed, 1
powers, 1
unfazed, 1
size,, 1
full-grown, 1
Mott, 1
scramble, 1
alright, 1
dragonpit, 1
Andals,, 1
Rhoynar,, 1
gets, 1
shining, 1
sweep, 1
innocent,, 1
infatuation, 1
ideals, 1
princesses, 1
petty, 1
amusement, 1
Arya,, 1
influence, 1
darkened, 1
escort, 1
apologizes, 1
nerves, 1
iron, 1
stronger, 1
torn, 1
eaten, 1
harrowing, 1
experiences, 1
speaks, 1
equal,, 1
rocky, 1
skills, 1
combatant, 1
arrest, 1
courtesy, 1
angering, 1
befriend, 1
insolent, 1
treacherous, 1
deranged, 1
patiently, 1
ripping, 1
doll, 1
nuzzle, 1
breasts, 1
wets, 1
seizures, 1
lady, 1
charm, 1
Harold, 1
Mya, 1
SAHN-suh, 1
Sohn-suh, 1
noblewoman, 1
marries, 1
station, 1
defiantly, 1
prestigious, 1
born, 1
unconsummated, 1
difficult,, 1
though, 1
impossible,, 1
specify, 1
requirements, 1
annulment, 1
difficult, 1
option, 1
Personalized, 1
TV, 1
Recommendations, 1
Imp, 1
Halfman, 1
commoner, 1
wheelwright's, 1
whorehouse, 1
misfits, 1
breakfasts, 1
siblings', 1
glum, 1
reactions, 1
danger, 1
dungeons, 1
whoremonger, 1
Mord, 1
Vardis, 1
Egen, 1
renege, 1
promise, 1
manhood, 1
goats, 1
treasonous, 1
Bronn,, 1
soldiers,, 1
liars, 1
changes, 1
tenure, 1
Spider, 1
Alton, 1
lateness, 1
blackmail, 1
Wisdom, 1
volatile, 1
instead, 1
Smallfolk, 1
vicious, 1
idiot, 1
nephew, 1
viciousness, 1
focus, 1
problem, 1
violently, 1
defend, 1
false, 1
loyalty, 1
luring, 1
increasing, 1
dissent, 1
Stannis', 1
siege, 1
equipment, 1
Lannister-Tyrell, 1
reinforcements, 1
Savior, 1
relief, 1
scarred, 1
self-pitying, 1
standing, 1
life,, 1
out-talking, 1
out-thinking, 1
lands,, 1
wealth,, 1
titles, 1
abomination, 1
curse, 1
catches, 1
hang, 1
sneaks, 1
playfully, 1
bicker, 1
Coin, 1
prior, 1
finance, 1
misunderstanding, 1
loans,, 1
ultimately, 1
support, 1
rebellions, 1
innocently, 1
copious, 1
male, 1
sorcerer, 1
Sorcerer, 1
castration, 1
lord, 1
commanded, 1
consummate, 1
passes, 1
cheer, 1
yet, 1
messages, 1
Twins, 1
legacy, 1
benefit, 1
waves, 1
Doran, 1
Doran's, 1
declining, 1
health, 1
dawn, 1
Rains, 1
Of, 1
Castamere, 1
invited, 1
Distraught, 1
Daeron,, 1
Young, 1
Dragon;, 1
Blessed;, 1
Unworthy, 1
Good, 1
uncharacteristic, 1
confusing, 1
terminates, 1
friendship, 1
deduces, 1
expresses, 1
counterpart, 1
disrespectful, 1
undertone, 1
kicking, 1
disappearance, 1
knighthood, 1
suggestion, 1
(yet, 1
circumstantial), 1
evidence, 1
guilt, 1
forgets, 1
multitudes, 1
gasps, 1
final, 1
handshake, 1
part, 1
baby, 1
seeks, 1
perfect, 1
place, 1
cell, 1
Orson, 1
periods, 1
bells, 1
tolling, 1
shackles, 1
passageway, 1
familial, 1
paring, 1
slaps, 1
scratches, 1
admit, 1
wrongdoings, 1
prosperity, 1
kingdoms, 1
satisfied, 1
separate, 1
society, 1
depressed, 1
Bridge, 1
tattoos, 1
observing, 1
sermon, 1
Dragon, 1
patronize, 1
urinate, 1
muffled, 1
whining, 1
pleasantly, 1
surprised, 1
delivering, 1
ruins, 1
Doom, 1
beach, 1
fishing, 1
village, 1
berries, 1
fled, 1
screwing, 1
despite, 1
miserable, 1
now,, 1
shocked, 1
apologetic, 1
mutiny, 1
comedic, 1
banishing, 1
morose, 1
intimidate, 1
backing, 1
slave-trading, 1
counter-offer, 1
seven-year, 1
trio, 1
prostitutes, 1
consider, 1
absence, 1
misgivings, 1
overnight, 1
Freedmen, 1
That, 1
Was, 1
Promised, 1
preachers, 1
priests, 1
suited, 1
task, 1
movement, 1
roof, 1
Masters', 1
Viserion,, 1
horde, 1
gain, 1
sentimentality, 1
consoling, 1
bothered, 1
near-tears, 1
armada, 1
fail, 1
friendly, 1
whisk, 1
boat, 1
usually, 1
sudden, 1
sides, 1
submit, 1
other's, 1
Dorne,, 1
(Yara's, 1
forces),, 1
wanting, 1
short, 1
sparring, 1
Davos', 1
companion, 1
interrupts, 1
Naharis,, 1
sarcastically, 1
heroes, 1
Hunt, 1
mass, 1
ruling, 1
risk, 1
doing, 1
Greyjoy's, 1
Angered, 1
expect, 1
sending, 1
assist, 1
price, 1
paid, 1
Before, 1
absolute, 1
arrested, 1
traumas, 1
too,, 1
successfully, 1
you,, 1
believed, 1
duty, 1
troubled, 1
War,, 1
Laws, 1
Whisperers, 1
rehabilitation, 1
honeycomb, 1
jackass, 1
sharp, 1
brush, 1
others', 1
japes, 1
wear, 1
saddle, 1
designed, 1
crippled, 1
physically, 1
respect, 1
reputations, 1
faults, 1
beer, 1
acceptance, 1
thinly, 1
veil, 1
inflexibility, 1
unwillingness, 1
show, 1
physical, 1
strategist, 1
tactician, 1
violent, 1
mid-twenties, 1
disproportionate, 1
blonde, 1
Maggy, 1
adversity, 1
Jacelyn, 1
Bywater, 1
Ironhand, 1
sock, 1
digital, 1
artist, 1
jokingly, 1
pretending, 1
board, 1
close, 1
nose, 1
blooper, 1
reel, 1
Feast, 1
Crows, 1
appears, 1
traders, 1
Cyvasse, 1
unknowingly, 1
George, 1
Martin, 1
kinslaying, 1
toys,, 1
barrel, 1
hoops,, 1
carved, 1
pony, 1
TEER-ee-un, 1
Seaworth, 1
answer, 1
