Who, 2597
is, 1274
Arya, 533
Stark's, 15
escaped, 3
the, 3027
persecution, 1
of, 1323
House, 34
What, 2261
trained, 4
as, 252
at, 196
Black, 36
and, 656
White, 34
in, 564
was, 414
faceless, 1
man, 44
male, 1
line, 6
does, 1631
exterminate, 1
after, 103
returning, 7
to, 2107
half-brother, 20
Arya's, 69
Where, 416
did, 913
return, 53
manipulated, 1
Petyr, 27
Baelish, 20
executed, 17
for, 386
his, 352
crimes, 7
against, 53
When, 72
kill, 86
Night, 36
killed, 51
Cersei, 421
destroys, 1
King's, 58
convinces, 6
abandon, 3
her, 545
quest, 2
chosen, 2
king, 17
decide, 25
leave, 67
Westeros, 34
bidding, 1
farewell, 10
youngest, 2
daughter, 12
Lady, 18
Catelyn, 22
Lord, 33
Ned, 22
are, 173
born, 19
bastard, 16
older, 5
rejects, 4
notion, 3
that, 480
she, 266
must, 21
become, 30
a, 494
lady, 2
marry, 42
influence, 2
believe, 78
can, 47
bored, 1
take, 72
close, 5
taught, 5
how, 23
Bran,, 2
Jon,, 9
Robb, 34
practice, 9
courtyard, 3
with, 415
their, 134
How, 167
annoy, 1
Bran, 219
chase, 1
family, 38
King, 78
Robert, 27
happens, 54
when, 188
joins, 4
receiving, 2
overheards, 1
asks, 57
Sansa, 538
where, 20
Imp, 1
test, 4
name, 285
great, 14
warrior-queen, 1
receive, 7
gift, 6
from, 223
play, 9
on, 177
words, 3
may, 3
now, 12
enjoy, 3
doing, 12
son, 47
butcher, 1
spot, 2
Nymeria, 7
cut, 7
he, 346
threatens, 9
drive, 6
off, 38
so, 12
won't, 12
be, 153
father, 58
call, 29
wolf, 9
join, 11
sister, 38
break, 11
down, 29
into, 75
seeing, 3
queen's, 2
order, 39
will, 165
carried, 3
bodyguard, 3
murdered, 12
ask, 82
about, 239
Littlefinger's, 9
do, 494
see, 54
Red, 31
brought, 16
army, 41
across, 7
Narrow, 3
Sea, 3
Targaryen, 41
overhears, 1
Varys, 68
Illyrio, 7
Starks, 15
recruiter, 1
Night's, 50
mistaken, 2
happened, 18
while, 41
fighting, 21
teaches, 1
ignore, 4
Jory's, 1
troubles, 1
focus, 2
Eddard, 41
send, 31
daughters, 4
back, 41
want, 57
feel, 22
nothing, 8
compared, 1
breaking, 4
betrothal, 2
say, 212
choose, 10
another, 15
have, 130
golden-haired, 1
type, 23
lion, 3
interjection, 1
assert, 2
stag, 1
like, 20
heir, 13
Joffrey's, 20
admits, 5
children, 44
were, 41
fathered, 3
by, 161
brother, 39
who, 65
kills, 21
arrested, 8
guards, 21
custody, 3
training, 12
instruct, 6
faces, 10
Who's, 14
fate, 8
go, 35
sword, 20
finds, 11
bottom, 4
comes, 7
run, 7
away, 37
find, 49
way, 32
out, 80
forces, 29
result, 5
defend, 6
herself, 34
show, 31
pose, 5
fresh, 1
recruit, 7
Watch, 60
tell, 123
bullied, 1
steps, 1
up, 44
entire, 4
group, 8
Yoren's, 1
one, 59
prisoners, 2
murderer, 1
black, 10
cells, 2
two, 37
murderers, 1
threaten, 13
sees, 10
through, 35
gold, 7
cloaks, 3
Yoren, 7
intimidate, 2
confess, 8
obsessed, 1
Willem, 2
doesn't, 21
understand, 4
point, 11
helped, 4
Gold, 5
Cloaks, 4
die, 20
fire, 12
start, 12
during, 55
save, 14
steals, 3
Needle, 4
convince, 24
Ser, 31
Amory, 2
chooses, 11
Amory's, 1
tortured, 4
begins, 7
nightly, 1
recitation, 1
names, 16
returns, 15
Harrenhal, 9
halts, 2
Tywin, 52
Lannister, 52
criticizes, 2
Gregor, 10
realize, 13
girl, 8
posing, 2
make, 37
speaks, 5
stop, 19
realise, 1
first, 49
lie, 7
repeat, 3
Upon, 1
being, 43
questioned, 1
northerners', 1
opinions, 2
brother,, 1
if, 113
believes, 10
many, 119
deaths, 7
Jaqen, 21
owe, 2
found, 9
dead, 31
Tickler, 2
signify, 1
visits, 14
learn, 18
read, 4
distract, 1
reading, 2
Tywin's, 19
next, 14
victim, 2
before, 66
able, 12
expose, 2
men, 66
responsible, 11
assassination, 4
war, 24
discuss, 26
importance, 2
legacy, 1
destruction, 5
heightened, 1
Robb's, 10
armies, 11
Jaqen's, 4
last, 31
target, 4
protect, 16
give, 62
own, 33
several, 6
Arya,, 3
Hot, 6
Pie,, 1
Gendry, 28
continue, 9
Pie, 5
taken, 17
spots, 3
reveals, 9
true, 26
hideout, 2
accuses, 3
Clegane, 6
murdering, 2
resurrected, 5
declared, 5
innocent, 6
released, 2
smallfolk, 7
chokes, 2
could, 25
would, 72
goes, 7
Melisandre, 35
Melisandre's, 4
sacks, 2
look, 28
they, 103
meet, 33
only, 55
god, 6
angrily, 3
soldiers, 10
kidnapped, 3
gets, 4
too, 13
captive, 7
fails, 3
hit, 7
him, 153
horse, 10
sits, 3
points, 3
all, 49
hates, 2
him,, 1
been, 44
far, 5
story, 11
Sandor, 33
river, 4
initially, 6
think, 27
thinks, 7
taking, 10
Hound, 47
not, 131
busy, 1
trying, 11
bash, 1
skull, 2
hide, 10
spurs, 1
stops, 6
killing, 5
old, 22
punches, 1
hog, 2
farmer, 3
what, 120
begs, 2
blow, 1
blows, 4
gaze, 6
afraid, 4
Sandor's, 6
flaming, 2
taunt, 4
execution, 7
Frey, 9
guard, 11
wedding, 20
Stark, 78
crossbowmen, 1
come, 18
late, 3
enter, 9
any, 20
attempt, 7
intervene, 1
this, 12
saw, 4
aftermath, 2
head, 22
mutilated, 1
corpse, 7
attached, 2
brother's, 7
massacred, 2
body, 22
sewed, 1
Grey, 16
Wind's, 1
dismount, 2
gave, 21
Braavosi, 3
coin, 8
drops, 1
draw, 2
stableboy, 2
which, 11
confirms, 1
whispers, 2
stay, 27
distance, 4
argue, 5
giving, 8
provide, 4
chance, 7
listens, 2
Polliver, 8
Polliver's, 2
still, 22
tucked, 1
looks, 9
over, 39
suspiciously, 1
recognizes, 2
turns, 4
hostile, 3
put, 2
stands, 6
Lommy, 1
realizes, 3
allows, 6
horses, 3
might, 13
soldier, 3
makes, 11
wake, 4
has, 152
beaten, 2
kingdoms, 3
worst, 1
survive, 4
recites, 7
can't, 15
sleep, 8
without, 14
saying, 9
going, 26
every, 9
person, 16
good, 18
motivation, 3
keep, 26
cross, 4
death, 62
Mountain, 5
left, 32
finish, 8
addresses, 2
wounds, 7
Why, 65
caused, 8
facial, 1
offer, 24
no, 21
satisfaction, 3
informs, 8
Lysa, 19
Arryn's, 3
Which, 20
encounter, 6
Brienne, 28
wear, 17
should, 21
watch, 21
knock, 2
instead, 24
butcher's, 2
boy, 5
raped, 3
had, 28
leaves, 20
travel, 6
Ternesio, 2
Terys, 3
captain, 1
Titan's, 1
ship, 11
cabin, 4
Braavos, 13
whenever, 1
stood, 1
danger, 3
response, 3
lets, 4
loud, 1
blast, 2
announcing, 1
row, 1
wander, 2
some, 12
boys, 5
intend, 5
hunting, 6
pigeons, 1
appears, 4
again, 13
behind, 14
helps, 11
drinking, 1
temple's, 1
phrase, 2
means, 8
accosted, 4
demands, 10
Waif, 21
weapon, 6
The, 8
use, 47
attack, 31
need, 17
order's, 1
initiation, 1
sweeping, 1
floor,, 1
escorts, 7
an, 55
inner, 1
chamber, 5
help, 41
know, 42
tried, 3
playing, 2
game, 11
walk, 14
try, 57
poison, 11
seek, 6
exact, 1
believed, 3
pass, 6
H'ghar, 7
came, 5
grieving, 1
bring, 16
shows, 3
Hall, 4
ready, 9
distracted, 2
Meryn, 10
Trant, 11
Iron, 34
brothel, 7
follows, 6
report, 2
failure, 2
Thin, 1
girls, 3
given, 9
Trant's, 2
third, 6
stab, 3
tease, 1
Syrio, 5
Forel, 2
assume, 5
punishment, 6
stealing, 4
Many-Faced, 3
caught, 8
pay, 10
drinks, 2
reveal, 15
remove, 4
color, 10
eyes, 13
fill, 1
rendered, 2
blind, 2
fight, 48
overhearing, 1
passing, 1
stick, 1
fights, 3
loses, 4
sparring, 3
match, 5
beats, 3
between, 29
cope, 1
telling, 3
list, 24
gives, 15
cup, 3
well, 4
drink, 5
actress, 2
tasked, 1
Crane, 6
portray, 2
Bloody, 2
jealous, 1
watching, 1
notices, 3
briefly, 3
converse, 1
character's, 1
asking, 5
likes, 4
pretending, 2
blame, 6
poisoning, 2
Crane's, 1
retrieves, 1
retrieve, 4
its, 9
hiding, 5
goal, 5
stabs, 2
stumbling, 1
collapse, 1
relieve, 3
pursues, 2
scurrying, 1
back-alleys, 1
lures, 1
confronting, 1
sent, 8
Walder, 3
cause, 8
Rivers, 1
Lame, 1
Lothar, 1
serve, 12
serving, 2
Frey's, 3
audience, 2
refuse, 33
let, 11
women, 15
infamous, 1
sons, 7
begin, 20
Walder's, 1
small, 12
convoy, 2
get, 20
attention, 5
admit, 23
planning, 2
home, 16
prove, 5
there, 27
nobody, 2
brush, 1
concerned, 6
soon, 3
father's, 20
thing, 8
past, 17
few, 9
insist, 20
charge, 7
sadly, 2
Jon, 656
explain, 12
top, 6
keeping, 2
everyone, 8
road, 6
reunited, 9
saddened, 1
Bran's, 54
Valyrian, 8
steel, 5
dagger, 13
disinterested, 1
cutthroat, 2
wanted, 10
three, 4
trueborn, 4
knocks, 8
overextends, 1
interrupts, 7
says, 20
she'd, 1
spar, 2
silently, 3
walkway, 2
outmaneuver, 2
kind, 42
openings, 1
achieve, 3
them, 51
session, 3
switch, 2
uses, 4
speed, 1
agility, 1
compensate, 1
Brienne's, 3
strength, 2
position, 11
each, 13
arms, 7
hold, 11
other's, 3
baffled, 1
reached, 2
deadly, 1
skill, 4
watched, 2
duel, 4
address, 2
concerns, 1
Jon's, 98
Vale, 19
Sansa's, 61
pled, 1
loyalty, 14
confronts, 8
apparent, 3
inaction, 2
towards, 16
Glover, 2
remind, 11
work, 8
together, 7
adamant, 1
Littlefinger, 36
rolled, 2
parchment, 1
inside, 5
planted, 1
letter, 22
purpose, 4
manipulate, 2
watches, 9
discover, 7
sister's, 4
brothers, 17
resentfully, 2
states, 5
Lannisters, 13
forced, 12
stupid, 3
statue, 4
claims, 11
northern, 2
suggest, 22
direct, 1
series, 20
Petyr's, 6
new, 47
Baelish's, 1
attempts, 11
situation, 6
turn, 10
moves, 7
slits, 2
throat, 9
strengths, 2
among, 7
residents, 2
Winterfell, 94
Queen, 22
Daenerys, 685
combined, 2
march, 12
town, 5
notice, 11
fascinated, 3
Drogon, 42
Rhaegal, 11
fly, 9
replies, 4
lurking, 3
somewhere, 3
arrive, 34
forges, 1
presents, 3
custom-made, 1
axe, 1
reunites, 2
agree, 21
shoot, 7
other, 23
highborn, 3
wights, 27
unsatisfied, 1
dragonglass, 8
daggers, 1
pick, 3
stand, 12
receives, 2
ritual, 3
force, 10
parentage, 10
intimate, 1
feeling, 5
physical, 1
love, 33
waiting, 8
stationed, 1
walls, 5
overlooking, 1
battlefield, 2
alongside, 4
hand, 14
couldn't, 2
light, 2
trench, 1
living, 7
moment, 5
ramparts, 1
surprised, 3
ability, 6
knocked, 3
gash, 1
side, 17
traverses, 1
throw, 8
book, 11
area, 1
room, 14
dispatch, 1
saved, 10
appear, 11
wight, 10
tackles, 1
Beric, 10
stabbed, 5
leg, 1
more, 51
pin, 3
hurting, 1
said, 8
acolyte, 1
Faceless, 2
Men, 6
share, 6
arrives, 8
godswood, 6
cleared, 1
path, 1
shatter, 4
years, 10
ago, 5
attends, 3
discussions, 1
regarding, 1
resuming, 1
conquest, 4
North, 53
meeting, 26
adjourned,, 1
express, 5
distrust, 1
bent, 2
knee, 13
they'll, 1
never, 24
because, 14
she's, 4
trust, 12
people, 38
grew, 2
disagrees, 2
swear, 7
Daenerys', 28
tells, 67
departs, 3
why, 13
leaving, 9
vaguely, 1
hints, 1
revenge, 9
ride, 14
night, 13
battle, 40
set, 9
determined, 1
wrought, 2
Keep, 23
flames, 2
unable, 7
Battle, 26
Landing, 55
Great, 21
witness, 7
Dothraki, 22
involved, 3
trial, 21
agrees, 8
idea, 3
Unsullied, 33
manages, 2
defuse, 1
or, 17
withhold, 2
bids, 1
fulfill, 3
promise, 15
sail, 6
west, 6
social, 3
expectations, 1
unconstrained, 1
aspire, 1
proper, 2
others, 5
endure, 1
constant, 1
stream, 1
loss, 3
pet,, 1
instructor,, 1
friends,, 1
members, 10
one,, 1
captures, 10
witnesses, 3
learns, 1
betrayal, 5
murder, 10
Wedding,, 1
Syrio's, 1
belief, 4
advised, 3
rather, 4
cold-blooded, 1
slightly, 1
sadistic, 1
glee, 1
slitting, 1
shown, 5
willing, 4
worsen, 1
enemies, 11
gouge, 1
stabbing, 1
blinded, 1
learning, 3
retaken, 2
distrustful, 2
actively, 1
speak, 15
council, 24
elect, 1
included, 4
Roose, 8
Bolton's, 2
include, 3
recaptured, 4
castle, 18
supposedly, 2
executioner, 2
beheaded, 2
cancer, 1
Ilyn, 2
Payne, 1
develop, 5
Season, 10
died, 15
Spoken, 2
role, 20
Maisie, 3
Williams, 6
Williams's, 1
outraged, 2
didn't, 3
wore, 1
large,, 1
millimeter-wide, 1
contact, 2
blinded,, 1
told, 14
blinding-contacts, 1
blindness, 1
contacts, 2
holes, 1
times, 9
moving, 1
around, 10
wearing, 3
alternate, 1
actually, 1
stunt, 5
double, 6
Kristina, 2
Baskett, 2
portrayed, 2
A, 16
Song, 9
Ice, 10
Fire, 9
lose, 7
stole, 1
real, 4
child, 31
assure, 12
long, 20
face, 22
called, 7
known, 5
Underfoot, 1
TV, 10
something, 9
starts, 3
supposed, 4
mercy,, 1
allowed, 5
black,, 1
traveling, 6
Wall, 42
respond, 9
gone, 9
Joffrey, 82
captured, 12
open, 5
Bolton, 14
storyline, 3
exposed, 3
regular, 2
basis, 2
Clegane's, 5
man-at-arms, 3
second, 13
becomes, 4
master, 4
fall, 12
sellsword, 2
pray, 5
Rickon, 23
title, 8
prince, 2
normally, 2
referred, 2
Robb,, 1
Catelyn,, 1
Freys, 3
refer, 4
brokering, 2
served, 4
under, 14
Elmar, 2
breached, 3
pact, 2
responds, 7
presumed, 2
most, 19
acting, 3
envoy, 1
ferrying, 1
peace, 3
terms, 2
Tyrion, 594
deliberately, 1
kept, 2
release, 11
hope, 7
returned, 3
In, 25
novel,, 1
leads, 12
Riverlands, 6
reaching, 2
map, 1
guide, 1
attacks, 9
coerces, 1
coming, 13
inn, 2
that's, 1
used, 15
Brotherhood, 10
Without, 3
former, 8
member, 13
Household, 1
Harwin, 1
remains, 5
describe, 2
entrusts, 1
relationship, 20
offers, 12
sex, 7
interest, 5
song, 3
pained, 1
results, 1
capture, 4
go,, 1
but, 16
takes, 16
buy, 5
food, 2
free, 9
even, 5
though, 1
Hollow, 2
Hill, 10
replaces, 1
Ghost, 4
High, 18
Heart, 3
you, 4
my, 2
gorge, 1
heart, 6
wonder, 2
woman, 11
prophecies, 3
isn't, 6
plan, 25
collect, 1
Catelyn's, 11
ransom, 1
Northerners, 3
very, 4
sell, 4
Crossroads, 2
merciful, 1
boards, 1
using, 7
escorted, 6
identify, 1
Feast, 3
cooks, 1
spend, 7
time, 34
fishmonger, 1
works, 1
language, 4
Brusco, 2
kindly, 4
things, 8
complain, 1
Brusco's, 2
note, 3
job, 2
indifferent, 1
hear, 7
aunt's, 2
saves, 3
Samwell, 6
Tarly's, 4
Sam's, 3
announces, 8
plans, 10
life, 20
himself, 27
dissociate, 2
assignment, 2
insurance, 4
uncertain, 2
Kindly, 8
Man, 9
reason, 12
ordered, 5
identity, 7
Northerner, 1
joined, 6
rescue, 7
foster, 1
closest, 4
Mance, 15
spearwives, 1
lead, 19
Ramsay, 50
books, 11
partially, 3
different, 6
than, 33
reciting, 1
twelve, 1
oversees, 1
learned, 6
confirmed, 4
retrieved, 1
add, 3
portrayal, 1
cheats, 1
done, 6
her,, 2
friends, 2
seem, 4
care, 2
Eddard's, 6
maternal, 1
clan, 2
main, 8
novels, 17
mention, 5
grandmother, 2
minor, 1
Houses, 6
loyal, 14
folk, 1
located, 8
just, 9
northwest, 1
clans, 1
military, 2
campaign, 2
ironborn, 3
character, 17
POV, 9
chapters, 6
five, 4
published, 3
percentage, 3
Disney's, 3
Star, 6
Daenery, 5
TargaryenRhaegar, 6
TargaryenArya, 3
StarkSansa, 3
Warden, 3
constituent, 2
regions, 2
Seven, 23
rule, 11
cousin, 10
aunt, 6
Lyanna, 16
favorite, 1
brothers', 2
Under, 2
whom, 5
assassin, 3
struggles, 2
until, 16
Summer, 8
rips, 2
would-be, 1
assassin's, 1
At, 9
end, 27
bed, 9
Old, 2
Nan, 1
Long, 7
dead,, 1
ravens, 5
crypts, 5
stopped, 3
designed, 1
special, 2
saddle, 4
allow, 11
despite, 2
confident, 2
Tyrion's, 72
Luwin, 5
shortbow, 2
injured, 1
Baratheon, 15
drunken, 1
challenge, 2
legitimacy, 2
Baratheon's, 1
reassure, 1
servant, 6
Osha's, 2
Osha, 6
deceased, 1
dreamt, 1
surface, 1
soothe, 1
worries, 2
Hodor, 9
tutors, 2
rulership, 1
dream, 18
reflection, 1
above, 5
Comet, 1
symbol, 3
dragons, 40
Summer's, 4
reassures, 4
magic, 5
absent, 2
world, 25
Maester, 2
once, 9
heard, 6
sit, 9
high, 3
table, 7
Rodrik, 3
Cassel, 1
besieged, 3
surrender, 8
Theon, 36
seized, 3
reluctantly, 3
complies, 1
Torrhen's, 1
Rodrik's, 2
execute, 10
carry, 2
escape, 29
tracks, 1
hounds, 4
scent, 1
charred, 1
corpses, 3
Theon's, 6
orphan, 2
previously, 2
assigned, 3
assist, 1
emerge, 3
tearful, 3
awaken, 2
enough, 8
problems, 2
direwolves, 3
Shaggydog, 1
rare, 1
present, 10
bringing, 1
sight, 2
having, 21
shared, 4
greensight, 4
raven, 9
Jojen, 17
advise, 13
climb, 3
solve, 2
dispute, 1
Meera, 9
Reed, 3
experience, 7
listen, 4
since, 11
fell, 2
seeking, 4
shelter, 2
derelict, 1
sounds, 2
terrify, 1
Warg, 1
powers, 3
render, 1
Rickon's, 5
heading, 3
bannerman, 1
bid, 5
rumored, 1
fellow, 3
Reeds,, 1
Sam, 24
beyond, 11
secret, 3
tree, 7
skinchange, 2
angers, 1
warn, 22
stays, 1
long,, 1
permanently, 2
everything, 5
companions, 2
trap, 2
catch, 5
prisoner, 10
ties, 1
prepares, 6
rape, 6
refuses, 13
searches, 1
lift, 1
prepare, 6
Castle, 27
ambushed, 2
fatally, 1
cave, 11
burning, 2
Jojen's, 2
Child, 1
Forest, 5
revealed, 4
bird, 1
whose, 1
fused, 1
roots, 1
weirwood, 4
knows, 14
anyone, 7
hands, 11
revelation, 4
three-eyed, 7
Raven, 11
uncle, 20
Benjen, 11
younger, 15
stable, 1
became, 5
Three-Eyed, 6
trouble, 3
coping, 2
view, 4
events, 4
unfolded, 1
Robert's, 13
Kingsguards, 3
Tower, 8
defeats, 3
nearly, 2
Ned's, 5
stories, 1
screamed, 1
brings, 6
both, 14
creation, 2
Leaf, 1
culture, 2
recall, 1
made, 20
Walkers, 23
necessary, 2
connect, 2
consent, 3
intercepts, 2
vision, 7
touching, 2
knowledge, 3
visions, 2
urge, 7
becoming, 5
Benjen's, 2
implored, 1
led, 9
Rangers, 1
escort, 3
talk, 13
mentions, 2
white, 5
dress, 6
thwarting, 2
Loras, 18
dangerously, 1
dispels, 1
warged, 1
orders, 21
carrier, 2
sends, 3
household, 1
lied, 2
parents, 2
childhood, 4
Septon, 5
secretly, 7
annul, 2
Rhaegar's, 6
marriage, 26
based, 1
destroy, 16
large, 7
portion, 3
greet, 2
seen, 7
tense, 3
spare, 5
angry,, 1
much, 13
Jaime's, 3
sole, 1
surviving, 11
defender, 1
finally, 4
feet, 1
ill-advised, 2
crosses, 1
gap, 1
reaches, 1
plunged, 1
blade, 2
meets, 6
votes, 1
Six, 1
Kingdoms, 23
best, 8
asserts, 1
independence, 5
Hand, 17
appoints, 1
exiled, 4
satisfying, 1
answer, 10
curious, 2
adventurous, 1
noted, 2
amount, 2
climbing, 2
nature, 1
Tywin,, 1
predict, 2
word, 7
someone, 6
openly, 5
defied, 1
accept, 12
pressed, 1
prospect, 3
blindsided, 1
Arthur, 1
conversation, 6
Cave, 1
deadpan, 1
recital, 1
married, 12
powerful, 7
human, 5
users, 2
Game, 1
featured, 3
range, 3
promotional, 3
images, 3
screen, 3
video, 1
Wargs, 1
Sight, 1
season, 8
explained, 3
material, 2
recent, 2
hair, 3
lightened, 1
place, 18
shoved, 1
tower, 9
crow, 7
coma, 2
wakes, 3
coma,, 1
fears, 1
insecurities, 1
bannermen, 3
novel, 10
decision, 8
making, 3
held, 11
autumn, 1
reaffirm, 4
crannogman's, 1
oath, 2
fealty, 4
Reeds, 7
celebration, 1
skinchanging, 1
Reek, 3
circling, 1
castle's, 1
suggests, 3
miller, 1
dying, 2
split, 1
siblings, 7
warns, 10
upon, 11
seems, 3
recognize, 3
due, 1
direwolf, 7
Wildlings, 7
below, 5
reach, 13
instructed, 1
Gilly, 6
party, 16
paraplegic, 1
accompanied, 2
deal, 6
television, 4
instruction, 4
literary, 4
dies, 10
outside, 10
Jaime, 81
officially, 1
recognized, 1
queen, 20
regnant, 1
history, 1
reign, 6
monarch, 3
Cersei's, 64
eldest, 3
richest, 1
Paramount, 1
elder, 2
twin, 3
mother, 18
mother's, 4
capital, 6
teenage, 1
servants, 2
raised, 9
incestuous, 4
Melara's, 1
desire, 2
cast, 2
another,, 1
beautiful, 6
civil, 1
feelings, 5
accompany, 2
royal, 9
impressed, 1
engaged, 1
feign, 3
laugh, 1
sitting, 3
vigil, 1
Eddard,, 1
incident, 2
attend, 6
cannot, 8
spares, 1
Lady's, 1
truth, 10
whatever, 1
decides, 5
it, 40
contribute, 1
standing, 5
militarily, 1
conquered, 3
news, 6
comforts, 2
embarrasses, 1
visit, 20
correctly, 1
deduces, 1
ulterior, 2
motive, 1
recovers, 1
sustained, 1
Neddard, 1
belong, 1
whisper, 1
following, 2
friend, 9
further, 4
throne, 22
tries, 14
persuades, 1
write, 3
bend, 9
backfire, 2
encourages, 4
raise, 3
confront, 9
court, 13
encourage, 5
plea, 1
recants, 1
Cersei,, 4
Joffrey,, 1
'confesses', 1
horrified, 2
secure, 9
son's, 1
Lancel's, 1
govern, 1
gates, 5
barred, 1
prevent, 7
refugees, 2
entering, 4
named, 2
frustrated, 2
failed, 1
fugitive, 1
insists, 7
facilitate, 1
enraged, 2
dares, 1
reference, 2
search, 1
slap, 1
rival, 3
claimants, 1
case, 2
request, 6
aid, 5
commander, 6
City, 2
upset, 4
mock, 2
finest, 1
joke, 1
tests, 1
remaining, 5
feeding, 1
Pycelle, 8
inform, 8
Myrcella, 15
alliance, 11
safer, 2
negotiate, 3
win, 10
major, 1
intervenes, 3
Pycelle's, 1
Lancel, 5
assumed, 1
control, 7
Renly's, 4
irate, 1
guild, 2
relying, 1
supply, 5
remain, 11
livid, 1
often, 6
deprive, 2
starving, 2
crowd, 7
thrown, 4
advice, 5
attacked, 9
fear, 11
price, 4
good,, 3
decent, 2
keen, 1
necklace, 9
vow, 7
least, 1
suspects, 2
provides, 2
refuge, 4
Maegor's, 1
obtain, 2
morale, 3
Wildfire, 4
front, 10
pillar, 1
pushes, 1
Tommen, 12
Throne, 20
reports, 4
won, 3
recover, 2
orchestrates, 1
public, 5
ceremony, 5
honoring, 1
those, 8
aided, 1
city, 28
Margaery, 28
Tyrell's, 2
applause, 1
welcome, 1
slander, 4
stolen, 2
theft, 4
it's, 2
retorts, 2
clever, 2
Bronn, 21
exchanging, 2
guests, 2
dinner, 4
skilled, 2
trade, 1
veiled, 2
insults, 1
dismissively, 1
Lannister's, 6
seats, 3
common, 6
Olenna, 14
defeat, 9
Sept, 12
waved, 1
LittlefingerCersei, 2
union, 2
crib, 2
intends, 10
observes, 2
four, 6
accuse, 12
command, 12
Mandon, 2
Moore, 1
dieh, 1
strangled, 2
ridicule, 1
reminds, 6
denies, 1
happy, 2
unhappy, 1
dealt, 2
congratulates, 2
loves, 6
leftovers, 2
harassing, 1
young, 13
rage, 3
protecting, 2
swore, 1
gods, 3
who's, 3
monster, 5
coronation, 2
interested, 5
recently, 4
doubt, 3
credible, 1
threat, 10
spotted, 3
champion, 8
arrange, 6
maneuver, 1
ground, 11
crush, 1
sentenced, 4
Mountain's, 1
treated, 3
rumors, 2
kiss, 6
surrounded, 5
lords, 17
alone, 10
built, 6
belongs, 1
approached, 4
recovered, 1
apologizes, 3
appearance, 1
wine, 1
retrieving, 1
holds, 2
Myrcella's, 2
blames, 3
Dorne, 6
Oberyn, 10
Elia, 3
I'm, 2
Willas, 2
Bracken, 1
wed, 9
donates, 1
additional, 1
Master, 5
meetings, 1
Kevan, 9
dissatisfied, 1
incensed, 1
cheering, 2
along, 8
bragging, 1
Margaery's, 1
abducted, 3
attitude, 5
Septon's, 2
Tommen's, 1
tone, 1
voice, 4
happen, 3
interfere, 1
feigns, 2
ignorance, 1
Regent, 3
'allying', 2
betrayed, 6
suggested, 9
wait, 4
Stannis, 24
mop, 2
boon, 1
wants, 12
part, 5
Loras's, 1
imprisoned, 3
false, 1
sometimes, 3
claimed, 2
anything, 5
beneath, 4
event, 7
Sparrow, 8
speech, 4
see,, 1
everyone,, 1
including, 1
confessed, 3
adulterous, 1
affair, 3
charges, 5
summoned, 4
Qyburn, 10
licks, 2
water, 3
dungeon, 2
deny, 4
cell, 5
cover, 1
tall, 1
lifts, 1
carries, 3
prophecy, 5
children's, 1
destined, 3
according, 1
brags, 2
revealing, 3
knight, 3
slaughter, 6
Faith, 9
counsels, 1
offering, 1
wisdom, 1
presses, 1
talking, 2
perform, 3
atonement, 1
Sparrows, 1
Brynden, 2
reasons, 1
dragged, 1
support, 12
entered, 1
wishes, 2
promised, 6
Militant, 7
man's, 1
tosses, 1
bars, 1
beside, 1
Crown, 3
pillars, 1
judges, 1
Tyrell, 17
septons, 1
calling, 2
combat, 7
day, 9
clothes, 2
placed, 2
cache, 2
wildfire, 2
underneath, 2
Qyburn's, 3
little, 7
birds, 2
shrink, 1
size, 3
continuously, 1
Unella, 2
commits, 2
suicide, 2
jumping, 3
buried, 3
ruins, 2
possible, 4
Euron, 12
urged, 1
nobles, 1
Reach, 4
allegiance, 3
pillage, 1
lands, 6
dragon, 25
wounded, 2
spear, 7
Aegon, 14
Ellaria, 8
Tyene, 4
Sand, 1
poisoned, 4
Euron's, 5
compromised, 1
alive, 16
rot, 1
Bernadette, 4
engage, 2
Tycho, 2
Nestoris, 3
Bank, 6
bank, 4
loan, 3
wealth, 2
Slaver's, 8
defeating, 2
prefer, 6
ruler, 10
met, 7
armistice, 1
organized, 1
wiser, 2
punish, 5
concern, 2
en, 1
route, 1
wrong,, 1
factions, 1
Jaime,, 2
flying, 3
overhead, 6
greater, 1
crate, 6
containing, 2
open,, 2
pulls, 1
assembled, 3
wight's, 5
upper, 6
half, 5
torch, 4
intention, 3
withdraw, 2
Fleet, 4
declare, 9
whole, 3
queens, 5
truce, 3
straight, 1
plot, 6
north, 13
commanders, 3
enemy, 5
delegation, 1
stupidest, 1
abandoned, 4
intentionally, 2
leaked, 1
pregnancy, 9
plotting, 1
fact, 2
blocked, 1
Golden, 7
Company, 5
ferry, 3
capain, 2
follow, 10
arrogant, 3
ever, 13
drawn, 2
slaughtered, 4
civilians, 2
suggestion, 2
abandons, 2
cries, 3
hugs, 5
embrace, 5
final, 2
betray, 9
trusts, 2
prone, 1
unskilled, 1
intelligent, 1
pair, 1
bounty, 3
hunters, 2
avoid, 2
discouraging, 1
finding, 5
schemes, 2
scheme, 4
exiling, 1
fail, 2
foolish, 1
undermine, 2
Tyrells', 1
same, 4
tactics, 2
Tyrells, 3
also, 2
Targaryens, 8
parley, 3
Land, 1
dignified, 1
personality, 1
exude, 1
usual, 1
inability, 1
foresee, 1
full, 5
consequences, 2
combine, 1
advantage, 3
tendency, 1
mustn't, 1
really, 4
acknowledge, 5
forget, 1
mistakes, 6
destabilized, 1
behavior, 5
capable, 3
switching, 1
honest, 1
despise, 1
restraints, 1
liberal, 1
attitudes, 1
involving, 1
female, 1
From, 4
age, 3
skills, 3
duty, 2
practical, 1
refusal, 2
ruling, 7
political, 4
society, 2
angry, 1
lack, 4
parental, 1
reflected, 1
treat, 6
breasfed, 1
smug, 1
explodes, 1
convinced, 5
grow, 6
overindulgence, 1
oblivious, 1
ignored, 1
fixate, 1
barely, 1
knew, 5
immediately, 4
wife, 14
humiliated, 2
deprived, 1
Freys', 1
debt, 3
ultimate, 4
ambition, 1
far-reaching, 1
sense, 2
morality, 1
attributed, 1
Baelor, 8
act, 6
wedge, 1
grim, 5
understands, 3
exactly, 2
regards, 2
Sand's, 1
cited, 1
dangerous, 3
callous, 1
ascension, 2
mimic, 1
drown, 2
tears, 2
comfort, 6
pregnant, 8
began, 2
production, 1
team, 1
costumes, 2
shot, 2
scene, 1
Lena, 2
Headey, 4
producers, 1
naked, 3
beginning, 2
Season's, 2
Mother's, 2
model, 1
media, 1
divorce, 1
penance, 1
utterly, 1
stoic, 1
cold, 3
Peter, 1
Dinklage, 3
birth, 7
abort, 1
unaware, 2
black-haired, 1
Kingsguard, 8
Mace's, 1
vetoes, 1
foiling, 1
days, 3
consider, 11
kingdom, 6
characters, 1
questionable, 1
disgusted, 1
interpret, 1
statement,, 1
causal, 1
comment, 2
smile, 4
appoint, 1
Randyll, 4
Tarly, 6
Mathis, 1
Rowan, 1
annoyed, 1
plotted, 4
jailer, 1
disappeared, 1
attempted, 2
number, 1
rash, 1
ill-judged, 1
honor, 6
Crown's, 2
representative, 3
re-established, 2
cancelling, 1
debts, 2
Kevan's, 1
cousins, 1
Snow's, 11
increasing, 2
brutality, 2
rampant, 2
cronyism, 2
cheating, 2
previous, 3
seduce, 1
grows, 1
suspicious, 2
Kettleblack's, 1
Kettleblack, 1
sleeping, 2
unworthy, 1
appointed, 3
storm, 4
treason,, 1
fornication,, 1
incest,, 1
regicide,, 1
deicide, 1
adultery, 1
writes, 2
pleading, 2
re-animated, 1
confined, 2
SER-see, 1
Celebrate, 1
New, 1
Poster, 1
poster, 1
&, 2
Bucky, 2
Boys, 2
TargaryenSansa, 2
StarkArya, 1
I, 13
Targaryen's, 4
youth, 4
madness, 2
succumb, 2
land, 4
assassinated, 1
succeeded, 2
Mad, 2
Viserys, 28
flee, 9
Daenerys's, 24
shortly, 2
Viserys', 1
Viserys's, 1
domination, 1
brokered, 1
Pentos, 5
Khal, 3
Drogo, 18
Magister, 2
Mopatis, 3
khalasar, 13
invasion, 2
fondle, 1
pretext, 1
examining, 1
enters, 6
glance, 2
assures, 6
approve, 1
Daenerys,, 1
blurt, 1
retake, 7
Drogo's, 14
Dany, 16
eggs, 4
mare, 2
thank, 9
'thank, 1
defends, 2
beg, 6
expect, 1
buoys, 1
difficulties, 1
persuading, 1
root, 1
Jorah, 58
selling, 1
poachers, 1
slaves, 13
money, 6
invites, 1
react, 1
dressed, 2
studies, 1
Illyrio's, 1
claim, 22
Irri, 3
removing, 1
egg, 2
brazier, 2
unborn, 2
khal, 1
khals, 4
unite, 3
single, 1
horde, 1
demand, 5
agreed, 1
executes, 4
ships, 8
rescued, 3
seize, 6
'lamb-men', 2
discovers, 3
state, 3
Duur, 2
sacking, 1
drew, 1
power, 12
ends, 1
smother, 1
construct, 1
funeral, 4
newly-hatched, 1
clinging, 1
proclaim, 1
feed, 5
newborn, 1
bloodriders, 3
red, 3
comet, 1
omen, 1
owned, 1
awaits, 1
blood-riders, 1
Rakharo's, 2
severed, 3
braid, 1
Mormont, 14
mutilation, 1
Rakharo, 2
invitation, 1
lukewarm, 1
Xaro, 8
Xhoan, 1
Daxos, 1
vouche, 2
Pyat, 4
Pree, 5
teach, 2
cook, 1
eat, 4
lover, 3
introduced, 3
invite, 4
stone, 2
counsel, 1
appeal, 3
risky, 1
Spice, 1
Daenery's, 1
brutally, 2
Doreah, 2
terrified, 1
duplicates, 2
create, 1
rest, 10
booked, 1
passage, 1
presented, 1
infant, 1
explains, 6
brood, 1
sources, 1
Pyat's, 1
restored, 1
chained, 2
cool,, 1
almost, 2
lazy, 1
incinerated, 2
couple, 1
depart, 9
observe, 7
locked, 2
empty, 2
vault, 2
die,, 1
pleas, 1
salvage, 1
tends, 1
problematic, 1
acquiring, 1
translated, 1
Low, 1
Common, 1
Tongue, 1
owner, 1
Kraznys, 5
pain, 3
unsullied, 2
recommend, 2
purchase, 1
ball, 3
Barristan, 17
forgiveness, 3
failing, 3
wrongs,, 3
agreement, 2
key, 3
winning, 1
token, 1
scold, 2
Selmy, 2
Missandei, 29
aphorism, 2
exchange, 7
ownership, 1
slave, 15
masters, 9
desperately, 2
shouts, 1
sack, 5
Astapor, 8
option, 1
beat, 3
warriors, 2
Worm, 15
Yunkai's, 1
defenders, 3
distraction, 2
Yunkai, 7
messenger, 1
Razdal, 9
mo, 1
prevented, 1
attacking, 6
undaunted, 1
comments, 1
hard-fought, 1
much-needed, 1
transport, 1
Razdal's, 1
threatening, 2
gestures, 1
toward, 2
protested, 2
safe, 6
reclaim, 7
chests, 1
knights, 4
Second, 6
organize, 2
Sons', 1
Mero, 2
liken, 2
year, 2
lightly, 2
defended, 1
Daario, 23
skeptical, 2
guarded, 2
within, 4
celebrate, 6
choice, 4
liberated, 3
increasingly, 2
dark, 2
roars, 3
snarls, 3
warning, 3
approaches, 5
gambling, 2
sets, 2
Naharis, 3
holding, 1
drop, 1
Meereen, 42
wise, 1
important, 3
Missandei's, 3
mile, 1
outriders, 1
ahead, 2
bury, 2
Dany's, 3
challenges, 1
expendable, 1
catapult, 2
freed, 3
examine, 3
broken, 2
sneak, 3
success, 1
revolt, 1
freedmen, 5
injustice, 1
banner, 2
covers, 1
Harpy, 7
took, 8
Meereenese, 3
Wise, 3
Masters, 4
overthrown, 1
swayed, 1
Daario's, 2
talents, 1
indulge, 1
patrol, 3
sworn, 5
leaves,, 1
Sons, 13
sending, 3
To, 1
ensure, 4
truly, 4
city,, 1
changed, 4
chambers, 6
bathing, 1
spying, 4
banishes, 2
divide, 1
counter, 4
pardon, 5
information, 5
Jorah's, 7
retort, 3
actions, 8
On, 4
day's, 1
employed, 1
Fennesz, 8
teacher, 1
well-treated, 2
well-respected, 1
asked, 12
house, 4
established, 1
visited, 1
refugee, 1
permission, 4
implores, 4
adapt, 2
rejoice, 2
similar, 4
one's, 2
Fennesz's, 2
labor, 4
contract, 4
earnestly, 2
supplicant, 2
require, 2
removal, 2
golden, 1
harpy, 2
honors, 1
Temple, 2
Hizdahr, 7
Viserion, 5
hasn't, 4
hearing, 2
Rhaegal's, 1
pyramid, 2
debating, 1
Son, 1
justice, 2
thought, 8
fair, 2
riots, 3
Mossador, 1
broke, 1
atop, 4
gazes, 1
Rhaegar, 15
awaiting, 1
pleads, 3
reopen, 1
pits, 3
argues, 2
spectacle, 1
always, 6
enjoyed, 1
interrupt, 1
continues, 1
devastated, 1
Barristan's, 1
untimely, 1
leader, 4
Meereen's, 1
noble, 2
leaders, 3
forwards, 1
advises, 4
bondage, 1
purely, 1
maintain, 2
pit, 6
fighters, 1
intrigued, 1
fighter, 3
shout, 5
executing, 3
betraying, 2
consolidate, 1
build, 2
she'll, 2
stabilize, 1
zo, 2
Loraq,, 1
Missandei,, 2
clap, 1
Daznak's, 2
hurl, 1
slaughtering, 1
collaborating, 1
evacuated, 1
scatter, 1
terror, 1
bites, 2
mercilessly, 1
burns, 6
nearest, 2
ones, 4
rally, 1
dragonrider, 2
astonishment, 2
soars, 1
recovering, 1
bloodrider, 1
emerges, 1
Moro's, 1
wives, 3
Moro, 1
widow, 1
forbidden, 1
widowed, 2
dosh, 3
khaleen, 3
khaleesi, 4
traditional, 4
conquer, 2
introduces, 2
gathered, 1
none, 2
fit, 3
burst, 1
laughter, 1
rapidly, 1
spreading, 1
khalasars, 1
move, 4
bow, 5
cure, 1
discusses, 2
conqueror, 3
declares, 8
mistakenly, 1
discovered, 4
balcony, 2
currently, 7
besieging, 2
plead, 2
cities, 4
sold, 3
informing, 1
aren't, 1
rides, 5
destroying, 1
catacombs, 1
burn, 6
masters', 1
Yara, 6
accepts, 5
Yara's, 2
fleet, 18
clarify, 1
valuable, 3
bargaining, 1
chip, 1
considering, 1
kings, 3
mistresses, 1
specific, 1
instructions, 1
dismiss, 6
topic, 1
believing, 1
sails, 1
Liberation, 1
clad, 1
removed, 2
home,, 1
controls, 1
parts, 1
worth, 1
supported, 1
pardoned, 1
arguing, 1
keep's, 1
Davos, 29
Seaworth, 3
entrance, 1
stating, 1
achievements, 1
Davos', 2
knife, 2
journey, 2
standings, 1
fraught, 1
concedes, 2
counters, 3
view,, 1
count, 2
rebel, 1
yet, 1
Greyjoy, 7
instigator, 1
mind, 11
mine, 4
Casterly, 6
Rock, 6
burned, 6
ally, 5
wall, 2
Children, 5
bends, 1
lives, 2
impulsively, 1
castles, 4
Lannister-Tarly, 3
infantry, 2
combination, 1
dragonfire, 1
cavalry, 2
overwhelms, 1
arrows, 2
harmlessly, 1
Drogon's, 7
launch, 1
Lannisters', 1
whizzes, 1
right, 8
flies, 4
heads, 5
scorpion, 2
strikes, 2
wing, 1
incinerate, 1
tackling, 1
survivors, 2
menacingly, 1
perch, 1
sentence, 1
touch, 1
beasts, 1
victory, 3
cured, 1
Chamber, 3
Painted, 3
Table, 3
questions, 2
confidence, 2
quip, 1
wish, 3
wars, 1
Jorah,, 1
boats, 1
they're, 1
heroes, 2
got, 3
provoke, 3
admonishes, 1
acted, 1
hastily, 1
exploring, 1
discussion, 1
impales, 2
ice, 3
sacrificed, 2
represent, 1
length, 1
shock, 1
Viserion's, 1
getting, 2
anywhere, 1
liberator, 3
Winter, 2
arrival, 11
introduce, 3
Winterfell's, 5
calm, 2
Northern, 17
remarks, 1
dislike, 3
haven't, 1
eating, 1
pleased, 3
instant, 2
connection, 1
jokingly, 1
moments, 1
puts, 2
berate, 2
Kingslayer, 1
vouches, 4
motives, 1
helping, 3
outsider, 3
announced, 1
better, 9
horn, 2
sound, 2
signal, 3
summons, 3
rush, 1
runs, 1
falls, 2
sobbing, 1
wraps, 1
toast, 2
Hero, 2
he'll, 1
live, 5
mournful, 2
crown, 7
citizens, 2
turned, 3
weakness, 1
ring, 1
city's, 1
contingent, 1
hailed, 4
cheers, 1
perceive, 1
freeing, 1
conflicted, 1
greatest, 3
confidently, 1
unconvinced, 1
else, 5
thrust, 1
nose, 5
mourns, 2
nudge, 1
grief, 3
unleashing, 1
jet, 1
melts, 3
Council, 3
fulfills, 1
cowed, 1
pride,, 1
confidence,, 1
manifest, 1
bouncing, 1
forth, 2
largely, 1
black-and-white, 1
worldview, 2
crucified, 1
slave-masters, 1
intended, 2
earn, 2
favor, 3
commoners, 1
gained, 2
accommodation, 1
don't, 7
starvation,, 1
illness,, 1
warned, 1
wouldn't, 1
reaction, 2
refused, 2
reality, 2
conspiring, 2
tricked, 1
blood, 2
played, 2
Dickon, 1
decisions, 3
shepherd, 2
battles, 5
victories, 2
surround, 2
such, 3
strongest, 2
Sack, 3
descent, 1
fragile, 1
bear, 3
burden, 1
moral, 1
plagued, 2
late-onset, 2
condition, 5
During, 1
inhabitants, 3
Madness, 3
equate, 1
insane, 1
contemporary, 1
destructive, 1
emerged, 1
ancestor, 3
justified, 1
dealing, 1
rebellious, 1
tolling, 1
bell, 1
thousands, 3
prime, 1
claimant, 1
fateful, 1
succumbed, 1
dynasty, 1
Breaker, 1
exploits, 1
famous, 2
Dragon, 1
Emilia, 2
Clarke, 2
Kinga, 1
Gavalda, 1
unaired, 1
pilot, 1
auditioned, 1
costuming, 1
shifts, 1
Seasons, 2
Michele, 1
Clapton, 1
immerse, 1
outfit, 2
animal, 2
costume, 2
Qartheen, 1
awed, 1
generosity, 1
Qarth's, 1
complete, 1
Qarth-style, 1
blue, 3
royalty, 1
occasion, 1
colors, 4
traditionally, 1
imperial, 1
authority, 4
centuries, 3
longer, 2
scenes, 1
middle, 3
mental, 2
dresses, 1
feature, 3
impression, 1
clothing, 2
wears, 2
expression, 1
acceptance, 2
rightful, 2
Weste, 1
style, 2
Clapton's, 1
symbolize, 1
selfless, 1
shoulder, 1
fur, 1
matching, 1
juxtaposition, 1
vary, 1
throughout, 2
feels, 1
alienated, 1
fireproof, 2
immune, 2
heat, 4
shaped, 1
Dornish, 2
comfortable, 1
Pit, 2
Inside, 1
Episode, 1
Book, 1
Stranger, 1
actual, 2
fireproofing, 2
episode, 3
Weiss, 1
Benioff, 1
indication, 1
affect, 1
island, 3
eight, 1
months, 1
anchored, 2
retainer, 1
truncated, 1
Aemon, 3
detail, 1
early, 1
Free, 9
Willem's, 1
yelled, 1
driven, 1
bounced, 1
patrons, 2
street, 1
lost, 2
begging, 2
particular, 1
religious, 1
affiliation, 1
Conqueror, 3
invade, 1
religion, 1
aware, 2
open-minded, 1
religions, 1
peoples, 1
husband's, 3
sure, 2
personal, 3
beliefs, 1
faith, 4
spirit, 2
Dance, 1
Dragons, 1
wrong, 5
marrying, 2
pour, 2
overconfident, 2
youth's, 2
beggar, 2
Aegon's, 1
stronger, 1
fits, 1
Azor, 1
Aenys, 1
Maegor, 1
Jaehaerys, 1
II, 4
Daeron, 2
Commander, 6
negotiates, 2
abdicate, 3
resumed, 1
dissuade, 1
settle, 1
thawing, 1
pleaded, 1
surname, 1
annulled, 2
illegitimate, 1
lowborn, 1
differently, 2
presence, 4
status, 3
loved, 8
education, 1
watchful, 1
deserter, 2
praise, 1
species, 1
runt, 3
litter, 4
crawled, 1
royals, 1
groomed, 1
vent, 1
frustrations, 1
bastards, 2
sarcastically, 4
goodbye, 3
hard, 1
vows, 4
accompanies, 4
Master-at-Arms, 1
befriend, 1
easy, 1
inducted, 2
rangers, 3
taunts, 1
traitor's, 1
restricted, 1
rewards, 2
Mormont's, 3
intercept, 1
thrones, 3
marching, 2
Ranging, 2
travels, 2
explanation, 2
unsavory, 1
Craster's, 9
sexual, 5
inclinations, 1
difference, 3
Gilly's, 1
disobey, 1
Craster, 6
carrying, 1
expels, 1
await, 1
Qhorin, 7
Halfhand, 2
arrives,, 1
altering, 1
groups, 2
overcome, 3
Ygritte, 25
opponent, 1
details, 1
regroup, 2
restrictions, 1
hate, 2
descendants, 1
First, 3
Bones, 1
searched, 1
anger, 3
flat, 1
slays, 2
advance, 1
calls, 6
traitor, 5
crest, 1
mountain, 1
massive, 2
wildling, 6
shocked, 2
wildlings, 37
shoos, 1
kneels, 1
assumes, 1
Mance's, 2
Folk, 3
defeated, 1
cloak, 3
marches, 1
south, 5
languages, 1
Folks, 1
Orell, 6
scout, 3
miles, 1
missing, 2
Tormund, 10
scale, 1
defense, 4
warg, 2
eagle, 3
patrols, 1
usually, 2
manned, 3
extreme, 3
eastern, 3
western, 3
garrison, 4
threatened, 5
alerting, 1
rock, 1
surreptitiously, 1
hidden, 1
swoops, 2
heartbroken, 1
arrow, 5
hover, 1
overjoyed, 1
inflicted, 1
injuries, 4
testify, 3
intel, 1
speaking, 1
guess, 1
Boltons, 15
reward, 2
Olly, 6
opinion, 5
informed, 2
mutineers, 8
priority, 1
recruits, 4
Grenn, 4
train, 2
Thorne, 4
questioning, 2
reunite, 8
Rayder's, 2
closing, 1
Alliser, 3
assign, 2
duties, 1
Mole's, 7
Town, 7
baby, 4
furious, 4
imminent, 3
Tormund's, 2
band, 1
Wall's, 2
Slynt, 5
falsely, 2
needs, 8
rain, 2
advancing, 2
Styr, 4
smash, 1
pointing, 1
subdue, 1
camp, 8
interrupted, 2
mounted, 2
arrest, 3
staring, 1
walks, 1
reaffirms, 1
considered, 2
dubious, 1
swears, 2
King-Beyond-the-Wall, 1
sacrifice, 2
lights, 1
messenger-raven, 1
Shadow, 3
tally, 1
tokens, 1
tie, 1
Snow, 13
oversee, 2
digging, 1
latrine, 1
Janos, 5
he's, 6
refusing, 3
cowardly, 1
behead, 1
Whose, 1
observing, 1
Lords, 3
falling, 2
Walker, 5
Stannis's, 2
challenging, 1
hut, 1
Longclaw, 4
parry, 1
metal, 1
massacre, 1
e, 1
wharf, 1
shares, 1
witnessed, 1
merely, 1
prelude, 1
West, 1
doubly, 1
prevalent, 1
maester, 1
demise, 2
castle,, 1
sign, 2
uttering,, 1
For, 1
kneels,, 1
gasping, 1
bleed, 1
orchestrator, 1
Ghost's, 1
summon, 2
Edd, 3
Shaken, 1
wasn't, 4
R'hllor, 2
mutiny, 3
rounded, 1
exception, 1
relinquishe, 1
chast, 1
reminisce, 2
regretfully, 1
shrugs, 1
deduce, 1
strategy, 4
rallying, 1
Sansa,, 5
Dalba, 1
Wun, 2
pledge, 7
gathers, 1
weather, 1
swift, 1
consultation, 1
direwolf's, 1
criticize, 2
underestimation, 1
Light, 2
archers, 1
volleys, 1
commands, 1
pincer, 1
movement, 3
closer, 2
reinforcements, 3
courtesy, 1
pushed, 1
decimated, 2
Knights, 5
eye, 3
retreats, 1
chases, 2
closes, 2
block, 1
Ramsay's, 6
shots, 1
crypt, 3
restore, 3
bones, 2
sacrificing, 2
completely, 1
arrived, 9
wryly, 1
vassal, 1
avenged, 1
proclaimed, 1
glowering, 1
corner, 1
maesters, 1
searching, 1
advocate, 2
advocates, 2
Umbers, 3
Karstarks, 3
stripped, 1
titles, 2
supporting, 3
Umber, 2
Alys, 1
Karstark, 2
kneel, 3
matter, 4
chide, 1
tolerate, 1
discussing, 2
dwarfs, 7
fathers', 1
decided, 1
allies, 5
manipulates, 1
touches, 1
dwarf, 8
picked, 1
entourage, 11
weapons, 3
lay, 4
startled, 1
low, 1
punished, 2
Army, 1
Dead, 1
oppose, 2
targeted, 1
assassins,, 1
enslaved,, 1
raped,, 1
defile, 1
fought, 2
disputes, 2
message, 4
paintings, 1
filled, 2
image, 1
southern, 1
they've, 1
flinch, 1
pet, 1
proposes, 1
existence, 1
resurrects, 1
waters, 1
buys, 1
nephew, 5
overwhelmed, 1
Along, 2
Sandor,, 1
addressing, 1
touched, 2
ploy, 2
trick, 1
lowering, 1
rip, 1
consummate, 2
wrote, 4
journal, 1
annulling, 1
confirm, 1
Lyanna's, 3
townspeople, 1
rider, 1
hunt, 2
remembrance, 1
Targaryen,, 1
near, 2
pinned, 1
Godswood, 3
celebrations, 2
laments, 1
owes, 2
sisters, 5
opt, 1
Kingsroad, 1
Stark,, 1
Arryn,, 1
crossing, 1
Varys', 1
confide, 6
resign, 1
streets, 1
caches, 1
strewn, 1
everywhere, 1
ash-covered, 1
devastation, 2
surrendered, 1
captives, 2
disavows, 1
releasing, 1
action, 4
mercy, 6
current, 3
kissed, 2
collapses, 2
grieves, 2
lays, 3
exile, 2
wandering, 1
congratulate, 3
gaining, 1
careful, 1
lawful, 2
candidate, 1
Kingdoms,, 1
unusually, 1
lucky, 1
highly-skilled, 1
warrior, 1
change, 1
devout, 1
adherence, 1
Watch,, 1
realistic, 1
prospects, 1
wary, 2
random, 1
then, 1
marched, 1
forsook, 1
risen, 1
resent, 1
alienation, 1
views, 1
interloper, 1
uncle's, 1
legends, 1
pox, 1
invented, 2
Jeor, 6
forest, 2
decree, 3
mentioned, 1
received, 2
offered, 3
reservations, 1
legitimize, 1
your, 2
young,, 1
meant, 1
bastard,, 1
pups, 2
summer, 1
oathbreaker, 1
defiler, 1
cronies, 2
goals, 1
mission, 6
sixteen, 2
Stannis', 4
unofficial, 1
created, 1
imposing, 1
hundred, 1
propose, 5
Karstarks', 1
persuade, 2
siege, 6
construed, 1
straw, 1
weep, 1
chapter, 2
utters, 1
hears, 1
abbreviation, 1
R+L=J, 1
contradictory, 1
accounts, 3
bloodline, 4
easily, 2
bond, 2
Doran, 3
Martell's, 2
Clydas, 1
Dareon, 1
Gordo, 1
Hobb, 1
Mink, 1
Myk, 1
Joby, 1
One-Eyed, 1
Joe, 1
Luke, 1
Lobor, 1
Donnel, 10
Pypar, 2
Bowen, 4
Hill's, 2
Rancer, 2
Toad, 1
Vorkoy, 1
Jack, 2
Cotter, 3
Othell, 2
Kegs, 1
Bulwer, 2
Mully, 1
Eastwatch-by-the-Sea, 4
Deep, 2
Lake, 2
Greyguard, 2
Nightfort, 2
Barrow's, 4
neither, 2
nor, 2
accomplishments, 2
feminine, 2
activities, 3
adopt, 1
orphaned, 1
betroth, 1
office, 2
king's, 1
arm, 1
snapping, 1
corroborate, 1
unprovoked, 1
harming, 1
grandfather, 3
fearful, 1
Hand's, 1
cheer, 1
applauds, 1
Septa, 1
Mordane, 1
retinue, 2
lock, 1
humiliates, 1
Royal, 1
marche, 1
Starks', 1
written, 1
unfavorable, 1
criminals, 1
showing, 1
Kingsguard's, 1
tormented, 1
engagement, 2
Princess, 3
mocks, 1
struck, 2
process, 2
browbeating, 1
losing, 3
treats, 2
Shae, 32
chats, 1
nightmare, 1
attackers, 1
bloodied, 1
onset, 1
conceal, 1
catches, 2
sexuality, 1
prayers, 1
bar, 1
door, 2
doles, 1
revel, 1
aside, 4
family's, 2
adore, 1
debate, 2
uninterested, 1
enjoys, 4
either, 1
terrible, 3
manipulative, 1
fills, 1
plant, 1
seed, 1
Olyvar's, 1
proposed, 1
arranges, 2
fawn, 1
expectant, 1
subject, 1
carefully, 2
coded, 1
miserable, 2
ineffectual, 1
ponds, 1
claps, 1
bedding, 1
clearly, 1
quite, 1
visibly, 2
relieved, 3
form, 1
friendship, 1
bedsheets, 1
unstained, 1
distraught, 3
excuse, 1
talks, 1
diamond, 1
Dontos, 11
Hollard, 2
re-forged, 2
consoles, 1
bright, 1
toys, 1
whom's, 1
grandmotherly, 1
plays, 2
War, 6
Five, 5
nephew's, 1
cowardice, 2
pity, 1
slipped, 1
Olenna's, 1
Purple, 2
guarantee, 2
working, 2
solely, 2
walking, 2
disguise, 3
Lysa's, 5
tour, 1
cry, 1
consummating, 1
crates, 1
snow, 4
short-lived, 1
friendly, 1
snaps, 1
ruining, 1
running, 1
slaps, 2
kisses, 2
Moon, 1
instability,, 1
jealousy,, 1
stony,, 1
triumphant, 1
wardrobe, 1
plunging, 1
swordsmanship, 1
Yohn, 2
Robin, 1
off-guard, 1
apply, 1
legitimized, 3
opportunity, 3
long-dead, 1
flowers, 2
already, 4
betrothed, 3
highest, 1
window, 4
Broken, 1
wanders, 1
Myranda, 5
asleep, 2
pitiable, 1
dine, 2
mutters, 1
apology, 2
Walda's, 1
unseen, 1
officiated, 1
interrogate, 1
virginity, 1
crying, 2
proceeds, 1
keeps, 2
breakfast, 2
hurts, 1
redeem, 1
lighting, 1
Balon, 1
gloat, 1
reported, 1
candle, 1
maid's, 1
farm, 3
lowers, 1
Myranda's, 1
grabs, 1
service, 5
Brienne,, 1
Podrick, 3
apologize, 3
dismissive, 1
treatment, 1
meal, 2
shape, 1
houses, 3
sided, 1
worried, 1
riding, 4
themselves, 2
contributed, 1
reclaimed, 1
Deepwood, 1
Motte, 1
Robett, 3
pledged, 1
strike, 1
gather, 4
unknown, 3
cynically, 1
prepared, 2
invited, 2
chastises, 1
Northmen, 3
hour, 1
remembers, 2
says,, 1
acclaims, 1
acclaim, 1
North's, 2
accountable, 1
ladies, 4
undermines, 2
lot, 4
worry, 3
letter's, 1
faction, 1
forge, 1
indispensable, 1
confirming, 1
cost, 2
emissary, 1
armor, 3
outfitted, 1
leather, 1
urges, 2
retreat, 3
confused, 1
looking, 2
priceless, 1
mistrustful, 1
absence, 5
frustration, 1
disagree, 1
harbouring, 1
thoughts, 2
difficult, 2
circumstances, 1
prefers, 1
commanding, 1
discovery, 2
Wolkan, 1
bribing, 1
aspired, 1
muses, 2
disturbed, 1
guilt, 2
tables, 2
conspire, 2
imprison, 1
presides, 1
survived, 2
remember, 1
displeased, 1
bending, 1
undercut, 1
cleverest, 2
disapproval, 1
seated, 2
Needle:, 1
Stick, 1
'em, 1
pointy, 1
restless, 1
offence, 1
slay, 1
survey, 1
pyre, 5
spared, 2
horrors, 2
ignorant, 2
cruelty, 2
fend, 2
notes, 3
spending, 1
ambush, 4
crowned, 3
elected, 1
tales, 1
epic, 1
infatuated, 1
noblewomen, 1
gossiping, 1
goings-on, 1
vulnerable, 1
manipulations, 3
princes, 1
psychopathic, 1
publicly, 2
painful, 1
mature, 1
feeds, 1
awful, 1
prior, 3
sufferings, 1
reject, 6
conditions, 1
saving, 2
experiences, 1
enabled, 1
violence, 3
effective, 2
development, 1
relationships, 1
protective, 1
reunion, 2
closeness, 1
undergone, 1
ladylike, 2
romantic, 2
honorably, 2
protector, 2
smooth, 1
planned, 2
prevents, 2
Shae's, 4
ancestral, 1
niece, 3
Royce, 3
protégé, 2
Arryn, 8
spine, 1
lemon, 1
cakes, 1
hated, 2
nuzzle, 1
breasts, 1
wet, 1
Eyrie, 4
Defender, 1
tourney, 2
Harrold, 3
comely, 1
monster,, 1
unattractive, 1
arc, 1
diverge, 1
significantly, 1
presumptive, 2
Jeyne, 2
infiltrates, 1
presume, 1
fifth, 3
pronounced, 4
San-suh, 1
retain, 2
ancient, 2
noblewoman, 3
marries, 1
station, 2
prestigious, 1
equal, 1
similarly, 1
unwilling, 1
regicide, 1
specify, 1
requirements, 2
unclear, 1
Recommendations, 1
wit, 1
intellect, 2
prejudice, 1
self, 1
esteem, 1
birthright, 2
wheelwright's, 1
Tysha, 2
paid, 2
occupied, 3
positions, 2
fondness, 1
respects, 2
Prince, 3
irrational, 1
Eyrie's, 1
Vardis, 1
establish, 1
rules, 1
hill, 7
tribes, 5
Shagga, 1
renege, 1
manhood, 1
leading, 2
Renly, 2
useful, 1
bargain, 1
truthful, 2
comparison, 1
changes, 1
tenure, 1
handmaiden, 1
varying, 1
lure, 1
Queen's, 1
unwittingly, 1
benefit, 2
whores, 1
blackmail, 1
Alchemists', 1
stockpiled, 1
jars, 1
potentially, 1
Hallyne, 1
excrement, 2
triggers, 1
torn, 1
pieces, 1
famished, 1
confesses, 1
viciousness, 1
pays, 2
sin, 2
incest, 2
realities, 1
understood, 1
suspect, 1
pendant, 1
armors, 1
signals, 1
detonate, 1
landed, 1
troops, 4
bay, 3
faced, 1
sortie, 1
tunnels, 1
victors, 1
looming, 1
Acting, 1
leadership, 1
bandages, 1
rights, 1
inheritance, 1
whore, 2
attracted, 1
replace, 1
vacancy, 1
clear, 1
promotion, 1
blamed, 1
transfers, 1
Coin's, 1
documents, 1
safest, 1
prostitutes, 5
crown's, 1
heavily, 1
largest, 1
debtors, 1
repay, 1
sorts, 1
Pod, 4
Cities, 5
casts, 1
pries, 1
box, 4
employ, 1
harsh, 1
messages, 1
credit, 1
impregnates, 1
Dornishman, 1
brothels, 1
Oberyn's, 2
Elia's, 1
spies, 1
noblemen, 1
spy, 1
reigns, 1
mockingly, 1
re-enacting, 1
awe, 2
undertone, 1
Insulted, 1
testified, 2
knighthood, 1
intervened, 1
newly-crowned, 1
presiding, 1
judge, 1
evidence, 2
causes, 1
lash, 1
explode, 1
decline, 2
arranged, 2
seeks, 1
Orson, 1
Bound, 1
grab, 1
strangles, 1
placate, 1
stows, 1
prosperity, 1
luck, 1
here, 1
lordship, 1
eventually, 1
catching, 1
bridge, 2
Volantene, 1
Priest, 2
Priestess, 1
prophesied, 1
savior, 2
woos, 1
hostage, 2
east, 1
banished, 1
excited, 1
poem, 1
village, 2
acquire, 1
infected, 2
expedition, 1
slavers, 3
bound, 1
deems, 1
useless, 2
penis, 1
cock, 1
re-opened, 1
Yezzan, 4
opening, 1
tensions, 1
discussed, 3
traveled, 3
correct, 3
back,, 1
enforcs, 1
flew, 1
breaks, 1
argument, 1
allude, 2
missed, 2
punch, 1
games, 2
Yunkai,, 1
Volantis, 4
slave-trading, 1
slavery, 6
existed, 1
Bay, 8
limit, 1
regardless, 1
conclusion, 1
freedman, 1
Masters', 2
Kinvara, 3
shuts, 1
resurgence, 1
armies,, 1
all,, 1
slavers', 1
counterattack, 1
wipes, 1
resurgent, 1
height, 1
reiterates, 1
protest, 2
negotiated, 1
strong, 1
likely, 1
flagship, 1
shore, 1
caution, 1
Varys's, 2
clashes, 1
seat, 1
Greyjoy's, 1
Snow,, 1
Seaworth,, 1
barbs, 1
crazy, 1
sides, 1
submit, 2
vouchs, 1
integrity, 1
character,, 1
soften, 2
insistent, 1
unbowing, 1
doomed, 1
delivers, 1
vein, 1
destroyed, 2
capturing, 1
Dorne,, 1
Islands,, 1
coast, 2
shuttle, 1
fumes, 1
vast, 1
numbers, 1
denounce, 1
smuggle, 1
outsmart, 1
Davos's, 1
dispatches, 1
gate, 2
probably, 1
thinking, 2
trap,, 1
check, 1
step, 1
hardest, 1
dives, 1
summit, 1
Dragonpit, 5
Tyrion,, 2
Varys,, 1
nervously, 1
goad, 1
controlling, 1
violent, 1
impulses, 1
voyage, 1
eliminate, 1
allied, 1
replies,, 1
Like, 1
expecting, 1
Podrick,, 1
Tarth,, 1
preparing, 1
battlements, 2
celebrates, 1
Fleet's, 1
overhear, 1
horror, 1
tearfully, 1
stare, 2
brooch, 1
removes, 1
throwing, 1
biggest, 1
gathering, 1
memory, 1
heirs, 2
committing, 2
treason, 5
opposes, 2
vacant, 1
primary, 1
tasks, 2
committed, 1
possess, 2
Pycelle,, 1
players, 1
gotten, 1
short, 1
outcasts, 2
helpless, 1
defenseless, 1
genuinely, 1
Wedding, 10
fond, 1
quickly, 1
stressed,, 1
confin, 1
Cells, 1
crave, 1
causing, 1
embarrassment, 1
harbor, 1
mutual, 1
admiration, 1
treating, 1
showed, 2
active, 2
care,, 2
affection,, 2
reciprocate, 2
enrage, 2
Mrycella's, 2
maneuvering,, 1
administration,, 1
diplomacy, 1
differ, 1
successful, 1
patience, 1
matters, 2
resort, 1
actors, 4
described, 1
types, 1
hairs, 1
beard, 1
bearded, 1
fantasy, 1
adversity, 1
Green, 3
ruined, 1
relieves, 1
approach, 4
defenses, 4
Moore's, 1
digital, 1
artist, 1
book's, 1
version, 1
stage, 1
reel, 1
board, 2
Storm, 2
fourth, 2
hunter, 1
performed, 2
persuaded, 1
reclaiming, 1
Griff, 1
Stone, 1
Connington, 1
rescues, 1
Penny's, 1
destination, 1
Oppo's, 1
big, 1
flattered, 1
badly, 1
passengers, 1
floating, 1
impress, 1
Penny, 2
victims, 1
crossbow, 2
fool, 1
rejoin, 3
Winds, 1
taboo, 1
loathe, 1
Mace, 1
question, 3
vengeance, 1
sew, 1
feast, 6
Essos, 1
needlework, 1
liar, 2
Mycah, 3
nickname, 1
exiles, 1
luggage, 4
wagon, 1
dungeons, 1
polish, 1
heroically, 1
skirmish, 1
ordeal, 2
invulnerable, 1
responsibility, 1
suspicions, 1
Westerlands, 3
Dondarrion, 1
disgust, 2
repairing, 2
anticipate, 1
worse, 2
Twins, 3
gallop, 1
belt, 2
tavern, 2
morning, 1
silver, 1
shit, 1
winter, 4
lists, 3
rebuffed, 1
scars, 1
Daughter, 1
aboard, 1
Titan, 1
lying, 1
Faces, 2
beatings, 1
God, 3
targets, 1
rum, 1
stomach, 1
undone, 1
partake, 1
grave, 1
level, 1
mattress, 1
pasts, 1
reprieve, 1
doorway, 2
corridors, 1
exit, 1
relief, 1
fulfilled, 1
destiny, 3
heritage, 1
intentions, 1
trauma, 1
contain, 2
2, 1
left-handed, 1
lenses, 1
humanity, 2
staff, 1
Lorch, 1
marriage-alliance, 3
derisively, 1
headquarters, 1
Banners, 3
guilty, 1
Riverrun, 4
mad, 1
sleeps, 2
Inn, 2
Crows, 3
dreams, 3
bullies, 2
companion, 5
seller, 2
apprenticeship, 2
sea, 1
ill, 1
region, 1
Brandon, 1
hobby, 1
guidance, 2
archery, 2
distress, 1
relatives, 2
awakening, 1
Square, 1
Islands, 2
windmill, 1
unconscious, 2
haunted, 1
comrade, 1
simpleton, 1
future, 3
Rebellion, 5
Joy, 3
retainers, 1
decapitated, 1
location, 2
Wight, 1
wheelchair, 2
profession, 2
abilities, 1
went, 1
possessed, 1
Dayne, 1
fault, 2
Chaos, 1
Thrones, 1
Blu-ray, 1
blond, 1
graves, 1
lord, 1
begun, 1
ended, 1
separated, 1
paralysis, 1
counterpart, 4
partners, 1
liaise, 1
grief-stricken, 1
discipline, 1
outsiders, 1
recovery, 1
decapitation, 1
sins, 1
Holdfast, 1
field, 3
Blackwater, 11
landing, 1
hopes, 3
threats, 2
aunt-by-marriage, 1
bowed, 1
poor, 1
vanished, 2
captivity, 4
quarters, 3
condolences, 1
soul, 1
jaws, 1
Martell, 2
Coin, 1
handmaidens, 1
plight, 2
testimony, 1
floor, 4
lab, 1
corrupting, 1
Tully, 1
Room, 1
detest, 1
ignited, 1
assassinate, 3
torturing, 1
departure, 2
homes, 1
solution, 1
ballista, 1
invincible, 1
proposal, 2
defence, 1
antidote, 1
occupies, 1
sheep, 1
chain, 2
Isles, 2
Queensguard, 1
scheming, 1
politics, 4
intrigue, 1
drunk, 2
explosion, 2
incompetence, 1
reinforce, 1
filming, 1
quick-cuts, 1
Mercy, 2
husband, 3
abortion, 1
re-marry, 1
henchman, 1
confession, 1
LAN-iss-ter, 1
predecessor, 5
obedient, 1
sanctuary, 1
grown, 1
bath, 1
you', 1
study, 2
disappointment, 1
Lhazar, 2
riders, 2
sustain, 2
misery, 1
Waste, 1
saddlebag, 1
Qarth, 1
reception, 1
entry, 1
meat, 1
investment, 1
Thirteen, 2
expanding, 1
barracks, 2
regime, 1
sale, 1
resistance, 1
vermin, 1
Eraz, 1
ultimatum, 1
conduct, 1
captains, 1
reclaims, 2
hours, 1
mhysa, 1
stroke, 1
swords, 1
chains, 1
navy, 1
subjects, 2
supplicants, 2
intrusion, 1
downstream, 1
castrated, 1
forged, 1
Calla, 1
Mighdal, 5
centers, 1
anew, 1
requests, 2
choices, 2
translate, 2
Pyramid, 5
Graces, 1
reconsider, 1
weeks, 1
lies, 1
killings, 1
rebellion, 1
deserved, 1
law, 1
minstrel, 1
families, 1
newcomer, 1
adviser, 1
advisor, 2
century, 1
Ornela, 2
pause, 1
braziers, 1
dirt, 1
Belicho, 1
queenship, 2
alliances, 2
governing, 1
banners, 1
Dragonstone, 12
passageway, 1
Highgarden, 2
drawings, 1
depict, 1
overthrow, 1
scales, 2
greyscale, 1
half-siblings, 1
Eastwatch, 2
options, 1
waned, 2
infertile, 2
mount, 1
library, 2
blizzard, 1
ranks, 2
bells, 1
lines, 1
forgive, 1
envisages, 1
mouth, 1
awake, 1
AC, 2
wheel, 1
sacrifices, 1
vengeful, 1
Tarlys, 4
displayed, 1
input, 1
Goldroad, 2
ancestors, 2
losses, 1
rampage, 1
forms, 1
snap, 1
Stormborn, 1
Chains, 1
skins, 1
gown, 2
elegance, 1
Europe, 1
represents, 1
torso, 1
silhouette, 1
illness, 1
unburnt, 1
Ahai, 1
AC-present, 1
annihilate, 1
Trident, 2
mentor, 1
daughter-in-law, 1
holdfast, 1
banquet, 1
dummy, 1
steward, 3
riderless, 1
wild, 1
daughter-wife, 1
woods, 1
encampment, 1
Rayder, 2
lieutenant, 1
camped, 2
attract, 1
trapped, 1
rear, 1
farmstead, 1
Queenscrown, 1
consciousness, 1
Gift, 1
problem, 1
moon, 1
casualties, 1
eyeing, 1
Woman, 1
virgin, 4
legitimization, 1
protects, 1
repair, 1
obey, 1
fetch, 1
killer, 1
borrow, 1
exodus, 1
scornfully, 1
Shireen, 2
breath, 1
abandoning, 1
eats, 1
haven, 1
wins, 2
direction, 1
whereabouts, 1
Citadel, 7
profusely, 1
hall, 1
anymore, 1
decision-making, 1
dissent, 1
causeway, 1
kingship, 1
lodging, 1
approaching, 1
undead, 1
bedside, 1
statement, 1
worthless, 1
carnage, 1
erupt, 1
crows, 1
half-sibling, 1
sorrow, 1
revived, 1
forearm, 1
shoes, 1
insubordination, 1
garrisoned, 1
Dreadfort, 1
oaths, 1
Hardhome, 1
resurrection, 1
officers, 1
howling, 1
player, 1
Erik, 1
Marsh, 4
Casper, 1
Yarwyck, 2
comportment, 2
headsman, 1
anguish, 1
doll, 1
defy, 1
tournament, 1
accident, 1
rooms, 1
Court, 1
wrongdoing, 1
greatsword, 1
striker, 1
handmaid, 1
safety, 2
flowering, 1
period, 1
singing, 1
deviously, 1
treachery, 1
privacy, 1
protection, 1
boring, 1
squire, 3
employer, 1
manipulator, 1
interests, 1
innocence, 2
humiliation, 2
protests, 1
fashion, 1
Kings, 5
goblet, 1
silence, 2
builds, 2
Door, 1
behalf, 2
eliminated, 1
neckline, 1
alias, 1
Fingers, 2
frost, 1
recalled, 1
maid, 2
kennels, 1
kin, 1
sport, 2
hesitancy, 1
bedchamber, 2
piece, 1
warm, 3
signs, 1
Cerwyn, 1
mistake, 1
Bastards, 4
pleasant, 1
duress, 1
effects, 1
directly, 1
housed, 1
mourn, 1
fallen, 1
sky, 1
romances, 1
ruthless, 1
war-like, 1
pursuits, 2
harp, 2
disagreements, 1
counter-measures, 1
princess, 1
seducing, 1
overnight, 1
behest, 1
seizures, 1
Hardyng, 1
honesty, 1
Poole, 1
bard, 1
Sohn-suh, 1
SAHN-suh, 1
Redwyne, 1
rank, 1
annulment, 1
valid, 1
sky-cells, 1
gaoler, 1
Egen, 1
underestimated, 2
fuck, 1
informant, 1
ruse, 1
Guild, 1
ammunition, 1
disastrous, 1
manipulating, 1
riot, 1
criticism, 1
gentle, 1
Ros, 3
Lannister-Tyrell, 1
succession, 1
hang, 1
finance, 1
loans, 1
marriages, 1
culprit, 1
Sunspear, 1
sing, 1
paramour, 1
docks, 1
bravery, 1
cupbearer, 1
compromise, 1
farce, 1
cheek, 1
self-defense, 1
sort, 1
Bridge, 1
evangelize, 1
preach, 1
prostitute, 1
quiet, 1
Valyria, 1
fog, 1
boat, 2
merchant, 1
childbirth, 1
assessment, 3
ablaze, 1
nameday, 1
fund, 1
reassurance, 1
blessing, 1
castration, 1
appointment, 1
glass, 2
kinsmen, 1
scar, 1
hero, 1
temper, 2
cliff, 1
Harbor, 1
dwarfism, 1
stature, 1
mean, 1
kindness, 1
harmed, 1
Whisperers, 1
uncomfortable, 1
leper, 1
stereotype, 1
valonqar, 1
uncles, 2
dragonlore, 2
Fork, 3
swipe, 1
clapperboard, 1
Swords, 2
privy, 1
undergaoler, 1
hostilely, 1
shadow, 1
damaged, 1
Qaggaz, 1
pony, 1
company, 1
seaworth, 1
