Lady, 34
Catelyn, 24
Stark, 84
House, 50
Lannister, 71
Faceless, 8
Man, 4
Frey, 9
Jon, 126
Snow,, 1
King, 71
Winterfell, 97
Petyr, 36
Baelish, 38
the, 747
Battle, 26
of, 396
Sandor, 22
Clegane, 20
Daenerys, 193
Targaryen, 56
Arya's, 8
younger, 1
brother, 18
Bran, 26
Arya, 128
decides, 1
to, 301
leave, 11
Westeros, 16
and, 509
sail, 1
west, 1
discover, 1
what, 22
lies, 5
beyond, 4
where, 6
maps, 1
known, 2
world, 8
end., 1
Lord, 72
Ned, 24
Snow, 40
Sansa, 58
forge, 1
her, 275
own, 17
destiny, 1
embroidery, 1
father, 30
Septa, 5
Mordane, 4
archery, 4
out-shooting, 1
him, 67
laughs, 1
at, 19
their, 59
antics, 1
scolded, 1
Queen, 26
Cersei, 134
mother's, 2
patience, 1
Hand, 17
Nymeria, 5
a, 219
sword, 10
Needle, 15
Mycah, 4
Joffrey, 79
rocks, 1
Crossroads, 4
Inn, 3
liar, 2
vehemently, 2
protesting, 2
against, 14
killing, 9
tears, 6
Hound, 15
Littlefinger, 35
dragon, 13
skulls, 1
Khal, 8
Drogo, 13
finds, 3
passage, 1
out, 19
castle, 7
angry, 2
wolf, 5
lion, 5
Yoren, 3
boy, 4
Jory's, 1
death, 19
father's, 10
injury, 1
Syrio, 5
upset, 1
losing, 4
dancing, 1
instructor, 2
one, 36
strong, 3
gentle, 1
brave, 3
golden-haired, 1
Seven, 24
hells, 1
Robert, 30
boar, 3
flee, 3
Ser, 64
Meryn, 9
Trant, 9
stable, 3
stableboy, 2
who, 18
tries, 5
stop, 5
raises, 2
Horrified, 2
Night's, 30
Watch, 31
not, 58
trust, 5
others, 3
Hot, 2
Pie, 2
Lommy, 1
Greenhands, 1
Gendry, 12
King's, 80
Landing, 79
Jaqen, 28
H'ghar, 9
he, 110
will, 51
stay, 6
locked, 1
up, 21
in, 75
cage, 2
until, 6
they, 49
reach, 1
Wall, 16
Rorge, 1
Biter, 2
former, 2
blacksmith's, 1
apprentice, 1
leaving, 3
empty-handed, 1
confesses, 1
identity, 2
Willem, 5
Losing, 1
his, 147
life, 8
future, 7
Amory, 5
Lorch, 3
men, 26
defending, 2
near, 2
companions, 1
are, 23
being, 4
held, 4
risking, 1
flames, 2
give, 9
them, 39
an, 19
ax, 1
help, 8
get, 4
Polliver, 4
Harrenhal, 7
Gregor, 22
Tywin, 31
wasting, 1
manpower, 1
girl, 4
posing, 1
as, 31
safer, 1
travel, 1
cupbearer, 2
demanding, 1
water, 6
northerner, 1
Riverlands, 4
rumors, 1
that, 37
has, 27
supernatural, 1
link, 1
direwolf, 7
is, 88
invulnerable, 1
No,, 1
My, 3
Lord,, 1
anyone, 5
can, 16
be, 31
killed, 9
three, 31
Tickler, 4
courtyard, 6
smiles, 1
holds, 2
single, 3
finger, 1
face, 8
troop, 1
movements, 1
questions, 2
asking, 2
about, 16
childhood, 4
dozens, 1
Brotherhood, 6
Without, 3
Banners, 3
War, 5
Conquest, 1
knowledge, 2
history, 3
Westerlands, 3
castellan, 2
refuses, 7
Riverrun, 7
local, 1
inn, 1
Commander, 15
Beric, 3
Red, 23
Priest, 1
Thoros, 3
Myr, 2
Dondarrion, 4
serving, 2
lords, 9
m'lady, 2
Stannis, 25
Baratheon, 29
two, 27
heavy, 3
sacks, 1
gold, 6
witch, 1
ignores, 1
barb, 1
looks, 3
into, 15
eyes, 9
shut, 5
forever, 2
she, 112
tells, 5
meet, 1
again, 13
Death, 3
hypocrisy, 2
break, 4
hands, 3
sullen, 1
Ask, 1
your, 2
sister,, 1
if, 42
you, 6
ever, 6
see, 10
Blackwater, 10
Fork, 3
Trident, 1
uncle, 4
might, 7
make, 15
it, 43
time, 10
for, 50
wedding, 6
smile, 5
knocks, 4
unconscious, 2
with, 50
another, 4
blow, 3
head, 7
camp, 3
something, 9
may, 7
happen, 3
ruin, 1
reunion, 1
family, 21
hog, 1
farmer, 4
salt, 1
pork, 1
hides, 3
table, 8
soldiers, 8
four, 6
too, 13
late, 3
do, 14
anything, 5
suicide, 1
Grey, 21
Wind, 1
army, 24
Robb, 28
horse, 8
keep, 6
warm, 3
hungry, 1
repeatedly, 1
stabs, 3
back, 14
neck, 1
knife, 5
how, 26
got, 1
Valar, 6
Morghulis, 3
Lysa, 5
Arryn, 10
doesn't, 14
want, 6
sight, 3
giving, 2
would, 12
provide, 1
chance, 2
escape, 2
The, 33
Polliver's, 1
conversation, 2
puts, 1
through, 8
had, 7
knocked, 3
floor, 1
Fine, 1
little, 8
blade, 3
pick, 1
my, 4
teeth, 1
sticks, 1
throat, 2
horses, 3
Eyrie, 2
Second, 6
Sons, 13
daughter, 5
Tully, 5
scream, 1
beaten, 2
taken, 3
silver, 3
seven, 7
campfire, 3
quiet, 4
can't, 9
go, 7
sleep, 7
without, 11
saying, 4
all, 26
names, 6
Irritated, 3
hate, 4
name, 7
let, 10
finish, 3
list, 8
fear, 8
fire, 7
Gregor's, 2
wrath, 1
clean, 1
stitch, 1
Donnel, 3
Waynwood, 2
Tarth, 6
Podrick, 14
Payne, 9
Oathkeeper, 1
should, 7
watch, 1
over, 10
small, 4
cliff, 1
from, 33
gravely, 1
injured, 3
Free, 4
City, 2
Braavos, 10
valar, 1
morghulis, 3
Titan's, 1
Daughter, 1
sailing, 1
away, 10
on, 33
ship, 1
Titan, 2
statue, 5
Black, 45
White, 25
boys, 3
scatter, 1
coin, 1
thrown, 1
wants, 4
learn, 3
Dohaeris, 1
Waif, 8
Stark's, 2
throws, 1
old, 10
clothing, 2
lagoon, 1
stripping, 1
washing, 1
corpses, 2
happens, 2
bodies, 3
after, 3
cleaned, 1
when, 19
right, 7
play, 2
game, 4
faces, 4
failed, 2
secure, 2
daughter's, 1
Men, 15
lie, 5
convincingly, 1
lying, 2
hates, 1
acolytes, 1
wash, 1
temple, 2
become, 9
no, 30
ready, 1
someone, 6
else, 5
Lanna, 1
Mace, 5
Tyrell, 25
brothel, 1
sex, 4
very, 8
young, 7
girls, 4
whimpering, 1
punches, 1
gut, 1
delivered, 1
much, 6
pain, 3
shock, 6
understand, 4
happening, 1
blindness, 3
was, 16
hers, 2
kill, 12
multiple, 1
white, 5
blind, 3
Meryn's, 1
murder, 9
Tossed, 1
stick, 3
Unimpressed, 1
Multiple, 1
fights, 2
Crane, 3
Bianca, 2
Crane's, 1
rum, 1
anger, 5
express, 1
opinion, 1
rest, 4
troupe, 2
assassin, 2
theater, 1
stage, 1
living, 4
quarters, 2
milk, 3
Braavosi, 2
market, 1
stitches, 1
putting, 1
only, 7
light, 5
room, 6
Hall, 4
Faces, 1
Talisa, 2
Maegyr, 1
Walder, 7
slits, 1
Walder's, 1
toast, 1
poisoned, 2
wine, 9
innocence, 1
Wedding, 7
cough, 1
blood, 5
Kitty, 1
sweet, 2
song, 1
food, 5
drink, 3
revenge, 10
Maester, 20
Luwin, 10
Rodrik, 9
Cassel, 7
there, 7
nobody, 1
by, 14
those, 4
dodges, 1
assassin's, 1
reflexes, 1
agree, 1
least, 2
slips, 1
crypts, 7
awkward, 2
Yes, 2
hug, 5
grave, 3
really, 5
look, 5
like, 8
everyone, 5
knew, 7
dead, 14
they're, 3
didn't, 5
always, 4
top, 4
she'd, 2
been, 9
keeping, 5
going, 7
road, 1
wasn't, 4
pleasant, 1
either, 5
again,, 2
earnestly, 2
warmly, 2
Rickon, 21
paralyzed, 1
visions, 4
listless, 1
disinterested, 1
Valyrian, 17
steel, 10
wealthy, 2
have, 20
because, 8
it's, 3
wasted, 2
cripple, 2
Winterfell's, 4
Water, 2
Dance, 5
Brienne, 17
stops, 1
holding, 1
dagger, 12
motionless, 1
swings, 1
legs, 1
around, 3
jumps, 1
Lords, 4
Glover, 8
Royce, 11
Vale, 11
bedchambers, 1
sister's, 1
incriminating, 1
letter, 2
forced, 4
write, 2
believing, 2
Lannisters', 3
Baelor, 8
pleading, 1
strongest, 3
person, 3
wolves, 1
sigil, 1
dragons, 32
insulting, 2
Gendry's, 1
work, 6
lock, 1
cold, 4
bitch, 1
skeptical, 3
cheekily, 1
shoots, 1
know, 6
any, 9
other, 16
highborn, 2
Last, 1
Hearth, 1
prioritize, 1
Bad, 1
Really, 1
bad, 3
whatever, 1
bravery, 1
fighting, 7
skill, 3
has,, 1
wights, 10
nothing, 10
she's, 4
faced, 1
deadpan, 1
surety, 1
confidence, 3
dragonglass, 14
blades, 1
Leech, 1
Ritual, 1
Robert's, 3
bastard, 9
before, 10
slept, 1
ability, 2
distinguish, 1
truth, 8
kisses, 6
forcefully, 1
lips, 2
Walkers, 16
'em, 1
pointy, 1
end, 5
flaming, 2
arrows, 6
Melisandre, 19
Davos, 19
wight, 6
newfound, 1
between, 3
bookshelves, 1
underneath, 1
distracting, 1
short-lived, 1
door, 4
stabbed, 3
leg, 1
wall, 3
hatchet, 1
fulfilled, 1
purpose, 2
red, 4
priestess, 2
many, 6
realization, 1
God, 1
Forel, 1
last, 6
Night, 18
icy, 2
shards, 2
kissing, 1
blocks, 2
could, 7
siblings, 6
down, 12
godswood, 7
talk, 1
they'll, 1
never, 24
Starks, 10
half-brother, 1
or, 25
secrecy, 1
moves, 1
ride, 5
alongside, 5
Mountain, 6
Northern, 6
Guard, 1
driven, 1
desire, 3
vengeance, 3
'Sandor', 1
dragon's, 2
Tyrion, 135
Yara, 6
Greyjoy, 16
declares, 1
North's, 1
independence, 2
uncharted, 1
waters, 1
gender, 2
roles,, 1
courtly, 1
virtues,, 1
class, 2
distinctions,, 1
expectations, 1
parents, 1
spirited, 1
indifference, 1
rules, 2
urge, 1
seek, 2
wronged, 1
increases, 1
psychological, 1
mind, 2
games, 2
staying, 3
politics, 2
speak, 6
withholds, 1
vote, 1
preferring, 1
political, 6
matters, 2
crimes, 3
Roose, 11
Bolton, 27
Ramsay, 40
Theon, 24
Ilyn, 6
pancreatic, 1
cancer, 1
left-handed, 1
right-handed, 1
hardcore, 1
fans, 1
Maisie, 3
Williams, 3
cannot, 7
seen, 2
wildly, 1
turning, 1
unable, 6
surroundings, 2
production, 1
team, 1
closeups, 1
tiny, 1
pinprick, 1
holes, 1
wide-shots, 1
Kristina, 1
Baskett, 1
darker, 1
murders, 1
people, 13
provocation, 1
nine, 3
tomboy, 1
grumpkin, 1
trueborn, 2
Horseface, 1
Underfoot, 1
good, 11
shot, 2
bow, 2
wishes, 2
Reciting, 1
enemies, 7
Varys, 26
Someone, 1
Tywin's, 2
Season, 4
rape, 6
Weese, 5
Chiswyck, 2
feels, 4
safe, 4
Vargo, 5
Hoat, 5
stolen, 1
princess, 4
boss, 1
brothers, 6
loses, 2
sympathy, 1
Cleos, 1
Jaime, 76
map, 2
stole, 1
paying, 1
taking, 2
once, 6
war, 6
done, 3
negotiate, 1
Harwin, 1
true, 4
friend, 1
platonic, 1
Bella, 1
Edric, 1
Dayne, 6
During, 1
town, 1
Hollow, 1
Hill, 3
trial, 2
combat, 2
furious, 3
refuse, 4
continue, 4
journey, 1
child, 4
Blood, 3
cruel, 2
Summerhall, 1
dark, 3
heart, 7
Begone!, 1
mad, 1
Brynden, 2
already, 3
feast, 4
commenced, 1
Freys, 1
Boltons, 7
carries, 1
off, 14
insists, 1
mother, 15
depression, 1
Polliver,, 1
Sarsfield, 1
squire, 1
severely, 1
merciful, 1
death,, 1
leaves, 11
die, 9
Saltpans, 2
kindly, 1
man, 6
obedient, 2
husband, 5
choice, 2
intention, 1
reclaiming, 1
day, 8
Umma, 1
Brusco, 1
Cat, 3
Canals, 1
gossip,, 1
rumors,, 1
interesting, 1
pieces, 1
information,, 1
professional, 1
secrets,, 1
etc, 1
growls, 1
Samwell, 8
Tarly, 12
Dareon, 3
deserter, 2
Kindly, 2
uncertain, 2
whether, 3
fulfill, 2
mission, 2
shaking, 2
ease, 2
conscience, 2
Izembaro, 2
unclear, 3
Mercy, 2
Rafford, 2
Jeyne, 4
Poole, 4
must, 4
put, 3
aside, 1
past, 8
ties, 1
but, 4
truly, 4
so, 4
Mance, 21
Rayder, 11
noble, 2
Alys, 4
Karstark, 6
threatening, 2
Castle, 41
sugarcoated, 1
rule, 6
makes, 1
insurance, 1
seller, 1
need, 2
does, 16
care, 1
whom, 1
kills, 1
Flint, 1
mountain, 1
clans, 1
hardy, 1
Mormont, 27
five, 10
Save, 3
%, 3
North, 20
Mad, 9
Brandon, 5
climbing, 1
walls, 5
Bran's, 1
bed, 5
Duncan, 2
Tall, 1
yes, 1
Robb's, 2
distress, 1
horseback, 3
farewell, 3
Osha, 10
Three-Eyed, 17
Raven, 17
catacombs, 3
recites, 1
deceased, 2
relatives, 1
pass, 3
Shaggydog, 5
Godswood, 5
Summer, 6
Comet, 1
wolf's, 1
beings, 1
implement, 1
themselves, 2
minds, 2
animals, 1
abruptly, 3
Torrhen's, 1
Square, 1
yield, 1
protect, 1
public, 2
announcement, 1
pressured, 1
execute, 1
botched, 1
execution, 4
Jack, 1
Billy, 1
mentor, 1
chasing, 2
raven, 8
Hodor, 4
black, 8
magic, 7
dreams, 2
Jojen, 14
Reed, 9
follow, 4
Meera, 5
seizure, 1
Osha's, 1
story, 3
lost, 5
band, 2
wildlings, 6
thunder, 1
silence, 2
unintentionally, 1
Greatjon, 1
Umber, 4
Nightfort, 2
sally, 1
port, 1
Reeds,, 1
Heart, 1
They, 1
wake, 1
stays, 1
long,, 1
permanently, 1
lose, 3
everything, 2
Craster's, 12
Keep, 20
faint, 1
sounds, 2
baby's, 1
cries, 1
Ghost,, 1
Jon's, 4
trap, 4
Karl, 3
Rast, 1
Locke, 7
crawl, 2
fatally, 1
Child, 1
Forest, 5
enter, 2
moment, 2
left,, 1
went, 2
anyway, 2
hour, 2
find, 4
walk, 3
fly, 4
breaks, 5
renewed, 3
hope, 4
Greensight, 3
Wylis, 1
enamored, 1
return, 4
reality, 1
longer, 2
anywhere, 1
outside, 5
Leaf, 1
Tower, 13
Joy, 4
Howland, 3
Arthur, 4
Gerold, 3
Hightower, 2
eight, 4
honorable, 2
Dawn, 1
Lyanna, 23
confused, 3
thousands, 5
years, 9
ago, 3
prevent, 3
First, 8
destroying, 3
more, 10
sacred, 1
weirwood, 5
trees, 1
ancestral, 1
culture, 1
events, 1
hooded, 5
Benjen, 10
Children, 3
alone, 6
Eddison, 5
Tollett, 4
Wierwood, 1
tree, 3
Dragonstone, 25
Wolkan, 6
Five, 5
Kings, 5
Chaos, 2
ladder, 2
Greywater, 2
Eastwatch-by-the-Sea, 7
Elia, 5
Martell, 9
Rebellion, 3
Aegon, 16
angry,, 1
Jaime's, 1
astonishment, 1
Great, 13
Council, 1
AC, 2
Worm, 20
reluctant, 3
ruler, 3
best, 5
story,, 1
memory, 1
why, 5
did, 4
think, 2
came, 3
this, 7
way, 7
heard, 1
Drogon, 52
question, 5
What, 2
decide, 1
satisfying, 1
curious, 1
adventurous, 2
curiosity, 1
melancholy, 1
extremely, 2
nature, 2
riding, 4
acting, 2
disappointed, 2
breaking, 4
Hodor's, 1
Cave, 1
calm, 2
Rhaegar, 18
Game, 1
Thrones, 1
Histories, 1
&, 3
Lore, 1
David, 1
Benioff, 1
brown, 1
Tommen, 29
Gods, 1
three-eyed, 2
crow, 3
present, 1
potentially, 1
disability, 2
Father, 2
older, 2
executed, 1
growing, 1
skinchanging, 1
abilities, 2
A, 15
harvest, 1
prophetic, 1
green, 3
third, 3
season, 3
sea, 3
Deepwood, 2
Motte, 1
Reek, 14
Wildling, 1
circling, 1
hide, 4
castle's, 1
split, 1
safety, 6
novel, 1
Liddle, 1
Wildlings, 2
fight, 8
Coldhands, 6
Gate, 4
times, 3
roots, 2
Sam, 12
Andals, 2
Joffrey,, 3
Myrcella, 17
Iron, 32
Throne, 25
Joanna, 4
Casterly, 12
Rock, 12
King’s, 1
married, 3
became, 3
refused, 1
body, 3
hatred, 2
Eddard, 32
retinue, 1
courtiers, 1
cordial, 1
words, 2
derelict, 1
tower, 1
sexual, 1
intercourse, 1
watching, 1
sense, 2
ten, 1
mercy, 4
live, 3
fever, 2
prayers, 3
were, 5
naught, 1
Sansa's, 5
wolf,, 1
king, 6
double, 3
taxes, 1
vast, 1
wild, 1
cleverer, 1
drunken, 1
loved, 5
Ned.Cersei, 1
scolds, 1
across, 2
Ned.Eddard, 1
belong, 1
together,, 1
Lyanna's, 1
In, 1
thrones,, 2
win, 5
Regent, 6
Protector, 1
Realm, 1
regent, 2
'Littlefinger', 1
guards, 4
merely, 1
encourages, 1
raise, 3
march, 6
confront, 1
armies, 3
directly, 1
open, 7
court, 2
further, 2
refugees, 1
entering, 1
city, 6
threatens, 3
citywide, 1
massacre, 2
Baratheon's, 1
children, 24
Janos, 8
Slynt, 13
displacing, 1
loyal, 3
servant, 1
weight, 1
responsibility, 1
Dorne, 9
Oxcross, 3
Pycelle, 14
Lancel, 10
middle, 2
night, 3
Renly, 4
Alchemists', 1
Guild, 1
smallfolk, 2
lead, 3
motherhood, 2
weak, 2
madness, 5
defense, 1
necklace, 2
take, 10
Essence, 1
Nightshade, 1
praying, 1
stone, 5
pillar, 1
Mandon, 5
Moore, 4
stripped, 2
power, 8
Ros, 3
Margaery, 31
round, 1
applause, 1
clever, 2
just, 4
Loras, 17
aid, 1
winning, 4
hearts, 1
common, 1
son, 8
daughter-in-law, 1
harlot, 1
side, 4
Olenna, 17
sooner, 1
rather, 1
than, 5
later, 1
sister, 9
removing, 2
footstool, 1
torment, 1
Bay, 8
Cersei,, 1
happy, 4
seashells, 1
royal, 3
curtsy, 1
walking, 2
dogs, 2
Oberyn, 4
Ellaria, 7
publicly, 3
embarrassing, 2
choke, 2
flowing, 2
mouth, 2
rage, 3
Kingsguard, 2
formations, 1
swore, 1
gods, 4
bring, 5
daughters, 3
silent, 3
Lollys, 4
Stokeworth, 4
wounds, 1
twin, 1
passionately, 1
relationship, 2
regardless, 1
say, 3
corpse, 3
High, 21
Septon, 9
prestige, 1
built, 1
belongs, 2
now, 6
Kevan, 10
soul, 1
stuffed, 1
Viper, 1
Lannisters, 15
bringing, 1
our, 1
home, 6
Qyburn's, 1
lab, 1
Mother, 3
Sept, 7
stone-faced, 1
Tommen's, 3
libido, 1
backhanded, 1
compliments, 1
subtle, 3
barbs, 3
mildly, 2
amused, 2
particularly, 2
sympathetic, 2
Sparrow, 5
Cells, 2
Warden, 6
engineering, 1
Olyvar, 1
Tyrells, 1
Unella, 5
treason,, 1
incest, 1
regicide, 1
still, 3
confess, 3
progressing, 1
capital, 1
sins, 1
adultery, 1
stand, 1
naked, 4
washed, 1
mob, 1
Lannister,, 2
Grand, 5
Qyburn, 7
cloak, 2
foot, 2
huge, 1
knight, 3
Maggy's, 1
prophecy, 1
smashing, 2
spies, 1
Kevan,, 1
Pycelle,, 1
private, 2
idealistic, 1
goodbye, 2
Rise, 1
Sparrows, 2
Faith, 6
Militant, 4
request, 2
violence, 1
reluctantly, 3
septons, 1
ornately, 1
fine, 1
Aerys, 4
II, 6
candles, 1
Shame, 1
some, 3
ashes, 2
Kingdoms, 20
Euron, 11
gift, 3
Randyll, 4
Targaryen's, 1
Dothraki, 14
Unsullied, 8
hordes, 1
Daenerys', 3
Balerion, 1
Dread, 1
Tyene, 2
Sand, 6
sons, 4
captive's, 1
fury, 1
Bernadette, 2
Highgarden, 6
slavery, 5
Goldroad, 2
defeating, 1
Dany, 13
Bronn, 14
arranging, 1
clandestine, 1
meeting, 1
Rhaegal, 14
Tyrion,, 2
Daenerys,, 3
massive, 1
kick, 1
swim, 2
terrified, 2
retreat, 2
island, 2
while, 4
returns, 3
Army, 8
Dead, 8
trade, 1
savage, 1
order, 3
pregnant, 4
north, 8
Targaryens, 5
eager, 2
relieved, 1
meets, 1
commanders, 2
discuss, 1
logistics, 2
moving, 1
Dismissing, 1
he,, 1
least,, 1
honor, 3
pledge, 1
made, 4
bluff, 1
storms, 3
snow, 3
breached, 2
Harry, 2
Strickland, 2
chamber, 2
pensive, 2
numb, 1
denial, 2
Maegor's, 2
Holdfast, 2
cellars, 1
except, 1
crushed, 1
debris, 1
threats, 2
persecutions, 1
selfishness,, 1
jealousy,, 1
megalomania, 1
stupidity, 1
ruthless,, 1
willful,, 1
cold,, 1
ambitious,, 1
cunning, 1
arrogant, 1
self-centered, 1
manipulating, 1
even, 4
realize, 1
limitations, 1
utterly, 2
lacks, 1
strategic, 1
necessary, 1
role, 1
queen, 9
falsely, 1
treason, 7
undermine, 1
Tyrells', 1
plot, 2
marry, 3
servants, 1
regal, 1
control, 1
childishly, 1
flippant, 1
don't, 12
trait, 1
ruthlessness, 2
irrationally, 1
blame, 1
problems, 1
failure, 1
executing, 2
igniting, 1
extreme, 2
loathing, 1
trifles, 1
dishonestly, 1
manipulate, 1
woman, 6
Several, 1
Houses, 2
liberal, 1
attitudes, 1
comes, 1
involving, 1
female, 1
members, 2
age, 1
cement, 1
marriage, 6
alliance, 4
impatient, 1
rash, 1
wrong, 4
training, 2
needed, 1
mistreating, 1
women, 3
act, 1
moral, 1
extensions, 1
nurse, 1
worried, 1
happiness, 1
well-being, 1
angered, 1
smug, 1
obsessed, 1
mental, 2
constructs, 1
spoiled, 1
rotten, 1
protecting, 3
child,, 1
recklessness, 1
slight, 1
imbalance, 1
well, 9
Freys', 1
apparent, 1
military, 3
incompetence, 1
Bank, 4
inability, 1
far-reaching, 1
consequences, 3
actions, 3
love, 13
Tommen,, 1
wildfire, 4
half, 3
mile, 1
shamelessly, 1
sadistic, 1
Prince, 8
disrespecting, 1
stupidest, 1
hurt, 2
allowing, 3
eliminate, 1
each, 6
lover,, 1
win,, 1
die,, 1
ground, 5
tragic, 1
inglorius, 1
Lena, 1
Headey, 1
camera, 1
frame, 1
above, 3
waist, 1
having, 2
sit, 1
billowing, 1
sleeves, 1
doubles, 1
both, 4
completely, 1
extended, 1
intermixed, 1
lovemaking, 1
Rebecca, 1
Van, 1
Cleave, 1
reveal, 2
was,, 1
details, 2
personal, 1
first, 2
Song, 3
Ice, 5
Fire, 4
dotes, 1
loves, 5
options, 1
limited, 1
fourth, 1
its, 3
unaware, 1
Willas, 1
Balon, 2
paranoid, 1
vindictive, 1
costly, 1
Osney, 3
Kettleblack, 5
Taena, 1
Merryweather, 1
alcoholic, 1
paranoia, 1
nonstop, 1
demands, 2
Rugen, 2
Darkstar, 1
Aurane, 1
Waters, 1
fierce, 2
argument, 1
unfit, 1
Harys, 1
Swyft, 1
discourage, 1
bounty, 2
hunters, 2
Osmund, 2
Blue, 1
Bard, 1
backfires, 1
touched, 1
sycophants, 1
precautions, 1
sleeping, 1
streets, 1
Strong, 1
SER-see, 1
LAN-iss-ter, 2
pt:Cersei, 1
Bucky, 1
StarkArya, 1
Celebrate, 1
New, 1
Poster, 1
Boys, 1
Stormborn, 7
I, 10
timid,, 1
timid, 1
conquerer, 1
Razing, 1
Broken, 1
Sack, 2
orphan, 1
Darry, 2
Magister, 4
Illyrio, 7
Mopatis, 3
temper, 4
risen, 1
meek, 1
malleable, 1
hot, 1
dismounting, 1
pleased, 1
arrangement, 1
blurts, 1
forty, 1
thousand, 8
Jorah, 46
mare, 1
continues, 1
halt, 2
Rakharo, 2
Drogo's, 4
approval, 1
pregnancy, 1
Vaes, 3
Dothrak, 3
opponents, 1
retreated, 1
behind, 2
selling, 2
poachers, 1
slaves, 5
money, 3
expensive, 1
wife, 3
rags, 1
savages, 1
belt, 1
eggs, 3
Nothing, 1
burn, 6
herself, 10
Irri, 1
Rhaego, 2
Stallion, 1
Who, 4
Mounts, 1
World, 2
Viserys, 5
wineseller, 1
khalasar, 8
loot, 2
better, 6
treatment, 2
Mago, 2
chest, 2
wound, 2
Mirri, 6
Maz, 6
Duur, 6
deformed, 1
vegetative, 1
Daenerys's, 5
distraught, 2
pillow, 1
funeral, 1
pyre, 3
steps, 1
blaze, 1
leader, 1
comet, 1
raw, 1
meat, 1
caught, 1
rival, 1
Lands, 1
Kovarro, 1
Thirteen, 1
Spice, 2
tricks, 1
Doreah, 3
Pyat, 5
Pree, 3
Warlocks, 1
Qarth, 3
Undying, 5
vault, 2
council, 2
Xaro's, 2
debt, 1
depth, 1
harder, 1
path, 1
supporters, 1
ships, 4
slain, 1
Xaro, 4
thirteen, 2
duplicates, 1
Astapor, 2
empty, 1
circular, 1
stillborn-son, 1
tempting, 1
tent, 1
whose, 1
dream, 2
Pyat's, 1
unconcerned, 1
Dracarys, 1
proves, 1
easily, 2
come, 5
closing, 1
household, 1
hunting, 1
fish, 1
slave-soldiers, 1
Missandei, 28
Kraznys, 6
mo, 2
Nakloz, 1
slicing, 1
nipple, 1
soldier, 1
sign, 1
newborn, 2
slave, 6
front, 3
ilk, 1
playing, 1
wooden, 2
ball, 1
stranger, 3
manticore, 3
Barristan, 9
Selmy, 4
Queensguard, 4
criticizing, 1
decision, 1
golden, 3
whip, 1
forward, 1
then, 1
innocent, 3
alive, 3
addresses, 1
warriors, 3
free, 4
unharmed, 1
under, 2
command, 3
spear, 4
suit, 1
overhead, 1
roar, 1
triumphantly, 1
Yunkai, 10
guerrilla, 1
tactics, 1
campaign, 1
hundreds, 2
Wise, 1
Masters, 5
numerous, 1
throughout, 1
tried, 1
conquer, 2
peace, 2
slave-masters, 1
Yunkai's, 1
powerful, 2
friends, 3
reclaim, 6
chests, 1
brought, 1
armored, 1
mounted, 2
Captains, 2
Mero, 2
days, 3
Daario, 16
infiltrate, 1
main, 1
gates, 3
invade, 1
flirt, 1
forces, 12
Mhysa, 2
freedom, 4
Old, 2
Ghiscari, 1
glimmer, 1
Drogon's, 1
warning, 3
contest, 1
threaten, 1
Naharis, 4
which, 3
vanguard, 1
livestock, 1
new, 9
instantly, 1
drop, 2
swords, 1
cliffside, 1
knowing, 1
crucified, 1
Meereen, 13
broken, 1
chains, 1
rise, 1
masters,, 1
shouting, 1
throwing, 1
slaves', 1
collars, 1
feet, 2
injustice, 1
banner, 1
wouldn't, 1
able, 2
hold, 1
Cleon, 1
gather, 1
experience, 2
petitions, 1
goatherd, 1
Hizdahr, 10
zo, 6
Loraq, 3
mercenary, 1
loving, 1
police, 1
trick, 2
boring, 2
patrol, 1
earlier, 2
accompany, 1
gazing, 1
none, 1
masters, 1
Thoughtful, 1
signed, 1
forged, 1
Essos, 5
coming, 1
secrets, 1
responsible, 1
spares, 3
Slaver's, 5
Fennesz, 2
Master, 3
Mighdal, 2
Mighdal's, 2
house, 1
mess, 1
halls, 1
prey, 2
old,, 1
harassing, 1
robbing, 1
livelihood, 1
beg, 1
permission, 1
sell, 1
himself, 7
goat, 1
chair, 1
squalor, 2
supplicants, 2
year, 2
shepherd, 2
charred, 3
bones, 2
removal, 1
harpy, 1
Pyramid, 4
Rat, 1
Harpy, 9
pits, 2
reopen, 1
try, 2
attack, 2
upon, 3
hearing, 1
voice, 1
Mossador, 1
enemies', 1
burned, 1
Son, 2
broke, 1
law, 1
justice, 2
heartbroken, 1
singing, 2
drunk, 3
protected, 1
music, 3
refusing, 3
wed, 2
jealousy, 2
Daznak's, 3
Pit, 3
knocking, 2
using, 2
non-lethal, 1
means, 1
Jorah's, 4
banishes, 1
consolidate, 1
build, 5
kingdom, 1
she'll, 1
long, 2
enough, 4
stabilize, 1
situation, 1
wheel, 3
advisor, 4
Missandei,, 1
Loraq,, 1
Games, 1
center, 2
closes, 1
bites, 1
mercilessly, 1
burns, 2
nearest, 1
ones, 4
spears, 2
dragonrider, 1
Daario,, 1
Jorah,, 3
atop, 2
impressive, 3
hill, 5
grass, 1
bloodriders, 1
minutes, 1
ring, 1
Moro, 3
khal, 1
strip, 1
jewelry, 1
khalar, 2
vezhven, 2
dosh, 3
khaleen, 3
twelve, 1
Priestess, 3
cancel, 1
rescue, 1
plan, 3
khals, 2
bowing, 1
confusion, 1
unburnt, 1
high, 1
saving, 2
greyscale, 3
takes, 1
senses, 1
distance, 1
rides, 2
ahead, 1
investigate, 1
slaver, 2
fleet, 3
diplomacy, 1
Razdal, 2
Eraz,, 1
Belicho, 1
Paenymion,, 1
Yezzan, 5
Qaggaz, 2
rejects, 1
Viserion, 7
firm, 1
agrees, 1
terms, 3
kings, 3
mistresses,, 1
queens, 1
different, 3
Dragons, 4
unconditionally, 1
Tyrion's, 6
believes, 1
brooch, 2
kneel, 5
Sea, 3
Painted, 2
Table, 2
birth, 1
storm, 3
restoration, 1
advise, 1
goes, 1
Priests, 1
siding, 1
gender-neutral, 1
Torrhen, 2
graveyard, 1
sacrifice, 1
hardship, 1
claim, 2
throne, 2
rests, 1
descent, 1
helped, 1
overthrow, 2
Ellaria,, 2
Snakes,, 1
remaining, 1
captured, 1
letting, 2
mine, 1
weapons, 2
ally, 1
bend, 6
knee, 12
underground, 2
cave, 2
awestruck, 1
pride, 3
flying, 1
burning, 2
followers, 1
saw, 2
accomplish, 1
impossible, 1
destroy, 3
castles, 3
cities, 4
trying, 3
dragonfire, 6
cavalry, 1
charges, 2
pulls, 1
sharply, 1
glance, 1
harmlessly, 1
scales, 2
dive-bombing, 1
giant, 2
bolt, 2
fire-breath, 1
battlefield, 1
riverbank, 1
galloping, 1
towards, 1
hand, 6
join, 3
Dickon, 2
Drogon,, 3
Delighted, 1
quips, 2
used, 1
Drogo,, 2
stupid,, 1
things, 6
named, 1
fallen, 2
brittle, 1
defeat, 2
told, 2
wins, 1
throne,, 1
Eastwatch, 1
climb, 2
Dragonpit, 5
Jon,, 4
Davos,, 4
lowering, 1
defenses, 1
claws, 1
inches, 1
left, 5
undead, 2
learning, 2
willing, 2
they've, 1
bids, 1
wait, 3
less, 3
Harbor, 2
avoid, 2
potential, 1
unpleasantness, 1
shuts, 1
combined, 1
Northerners, 3
long-established, 1
distrust, 1
outsiders, 1
eat, 2
bone, 1
pit, 3
waterfall, 2
intimate, 1
stealing, 1
books, 3
Citadel, 1
speechless, 2
accept, 2
outsider, 1
battle, 5
strategy, 1
parentage, 2
immediately, 1
validity, 1
skies, 1
ice, 1
forehead, 4
inside, 2
Tormund, 20
crown, 2
tell, 4
sisters, 4
owes, 1
keeps, 1
secret, 7
bolts, 1
capturing, 2
full,, 1
unconditional, 1
surrender, 5
next, 3
fails, 2
her,, 1
Euron's, 2
Fleet, 2
scorpions, 1
stationed, 1
Dothraki,, 1
Unsullied,, 1
civilians, 1
run, 1
riot, 1
tyrants, 1
freeing, 2
retorts, 2
mistake,, 1
mercies, 1
knows, 2
Upset, 1
grieves, 1
snarls, 1
polite, 1
well-spoken, 1
brother's, 2
ambitions, 1
occasional, 1
rages, 1
amongst, 1
intelligence, 1
benefactors, 1
pent-up, 1
frustration, 1
black-and-white, 1
crucifixion, 1
abolishing, 1
Northmen, 1
lack, 2
accommodation, 1
advisors, 1
determination, 1
prevented, 1
questioning, 1
position, 3
solution, 3
cared, 1
significant, 1
grievances, 1
tender, 1
emotion, 1
doubt, 1
highly, 2
skilled, 2
commander, 2
Siege, 2
overwhelming, 2
enemy, 2
experienced, 2
capable, 2
battles, 2
such, 2
possible, 4
benevolent,, 1
decent, 1
mistakes, 3
pushed, 1
edge, 1
inner, 2
circle, 2
insanity, 3
bending, 3
lucid, 1
psychopathy, 1
justifiable, 1
Maegor, 1
force, 3
Madness, 1
Daeron, 2
Sunspear, 1
Unburnt, 1
Kinga, 1
Gavalda, 1
Tamzin, 1
Merchant, 1
Elizabeth, 1
Olsen, 1
Michele, 1
Clapton, 1
tanned, 1
crocodile, 1
horse-leather, 1
Garden, 1
Bones, 3
purple, 1
Seasons, 1
progress, 1
purity, 1
visually, 1
disagreed, 1
quilting, 1
breeches, 1
wearing, 1
black,, 1
strong-shouldered, 1
gowns, 1
establish, 1
presence, 1
announce, 1
spread, 1
wings, 2
chain, 2
sash, 1
covered, 1
white,, 1
striped, 1
fur, 2
coat, 1
one-sided, 1
shoulder, 2
costume, 1
colors, 1
unique, 1
appear, 1
fireproof, 1
immune, 1
human, 2
Her, 1
slightly, 1
higher, 1
heat, 3
tolerance, 1
normal, 1
range, 1
dry, 1
desert, 2
blisters, 1
Winter, 3
Is, 1
Coming, 1
Temple, 2
Inside, 1
Episode, 1
months, 2
showrunners, 1
Jaehaerys, 1
bedridden, 1
big, 2
street, 1
patrons, 1
interest, 2
patron, 2
Volantis, 7
six, 1
Cities, 1
Storm, 3
Swords, 3
-, 1
VI, 1
hundred, 4
Light, 3
kind, 2
generous, 1
harden, 1
marrying, 2
aunt, 3
Azor, 1
Ahai, 1
IV, 2
destruction, 1
Folk, 2
fading, 1
Wylla, 1
treated, 1
differently, 1
snowballs, 1
Robb,, 1
Bran,, 3
Theon,, 1
Rodrik,, 1
Jory, 1
Will, 1
composure, 1
intentionally, 1
count, 1
albino, 1
Ghost, 7
antipathy, 1
armor, 3
dwarfs, 1
bastards, 4
mythical, 1
monsters, 2
allegedly, 1
exist, 3
miss, 1
said, 1
dumping, 1
criminals, 1
wastrels, 1
Alliser, 3
Thorne, 14
complete, 1
Pypar, 4
Grenn, 6
Jeor, 11
Benjen's, 1
riderless, 1
Othor, 2
Longclaw, 5
Aemon, 6
Samwell,, 1
Pypar,, 3
threat, 3
attempt, 1
Craster, 2
Edd, 6
King-Beyond-the-Wall, 2
shelter, 1
supplies, 2
Gilly, 1
afraid, 3
Walker, 2
drags, 1
rangers, 1
Shadow, 6
Mance's, 1
lookouts, 1
Skirling, 1
Pass, 1
wildling, 3
watchers, 1
Qhorin, 7
separated, 1
Qhorin's, 1
group, 4
approaching, 1
Ygritte, 13
oath, 2
virginity, 2
virgin, 4
forget, 1
rope, 3
Halfhand, 2
deaths, 1
meaningful, 1
spy, 1
within, 1
ranks, 1
knock, 1
Frostfang, 1
mountains, 1
real-life, 1
approach, 1
Giantsbane, 4
nobility, 1
malignity, 1
ninety, 1
remain, 2
Orell, 7
eagle, 3
circles, 1
warg, 2
Fist, 2
miles, 1
twenty, 1
Tormund's, 1
patrols, 1
nineteen, 1
currently, 3
garrison, 4
steadfast, 3
cutting, 2
Ygritte's, 2
loose, 2
complaining, 2
happened, 2
rock, 1
Queenscrown, 1
pet, 1
riding,, 1
fighting,, 1
affection, 3
reading, 1
lordship, 1
Olly, 5
mutineers, 3
entrenched, 1
eliminating, 1
Grenn,, 3
Edd,, 2
wives, 1
tunnel, 4
hopeless, 1
conflagration, 1
anvil, 1
bury, 1
Styr's, 1
skull, 1
arrow, 4
drawn, 1
hesitate, 1
crossbow, 1
Mance.Sam, 1
Black's, 1
cooking, 1
horns, 2
weeping, 1
Lord's, 3
kneeling, 1
pardon, 2
declare, 1
citizens, 1
realm, 2
won, 1
R'hllor, 1
Denys, 1
Mallister, 1
aide, 1
Greyguard, 1
he's, 3
obey, 2
insults, 1
chopping, 1
block, 1
Stannis,, 1
Selyse,, 1
Shireen,, 1
You, 2
Kill, 1
allow, 2
settle, 1
subjects, 1
every, 2
Hardhome, 4
several, 2
daggers, 2
terror, 1
Olly,, 1
Othell, 2
Yarwyck,, 2
Bowen, 10
Marsh, 11
Oldtown, 2
Sam's, 2
vow, 2
chastity, 1
Traitor, 1
Thorne,, 1
tearfully, 2
handful, 1
vain, 1
intent, 1
died, 1
childhoods, 1
awful, 1
during, 3
youth, 1
mischief, 1
weaker, 1
houses, 3
Dalba, 1
wins,, 1
wipe, 1
cowards, 1
sixty-two, 2
Robett, 4
significantly, 1
larger, 1
following, 1
listening, 1
advice, 1
attacking, 1
early, 1
largest, 1
fall, 1
archers, 1
volleys, 1
direction, 1
interlocking, 1
one-on-one, 1
Grabbing, 1
nearby, 1
shield, 2
Shireen, 1
Knights, 4
messenger-raven, 2
promised, 1
Wyman, 2
Manderly, 2
Wolf, 1
Cerwyn, 2
bannermen, 3
forgiveness, 3
ladies, 1
sweet-talk, 1
touches, 1
dwarf, 7
scars, 1
sham, 1
renew, 1
historic, 1
allegiance, 1
great, 2
beholden, 1
ancestors', 1
oaths, 1
squabbling, 1
cause, 1
miracle, 1
dragons', 1
hatching, 1
crossing, 1
Narrow, 2
bends, 1
prisoner, 1
convince, 2
existence, 3
believe, 3
frustrated, 2
deadlock, 2
arcane, 1
magical, 1
symbols, 1
narrative, 1
drawings, 1
Long, 2
survival, 1
isn't, 2
important, 1
thought, 1
melt, 1
drowns, 1
truce, 1
conflict, 1
Golden, 1
Company, 1
Cersei's, 1
Maynard, 1
raped, 1
bent, 2
save, 2
remembrance, 1
disobeyed, 1
spared, 1
gave, 1
obliterating, 1
kiss, 4
vehement, 1
matter, 2
personally, 1
charging, 1
assures, 1
Pained, 1
fear,, 1
deflect, 1
attacks, 1
won't, 1
liberated, 1
trauma, 1
loss, 2
suffered, 2
greatest, 1
choose, 4
atrocities, 2
remorse, 2
Sansa,, 1
exactly, 1
supposed, 2
Haunted, 1
unusual, 1
unexpected, 1
playmates, 1
comrades, 1
grow, 1
quickly, 1
mature, 2
perceptive, 1
loner,, 1
solemn, 1
somber, 1
Sam,, 1
Pyp, 1
fighter, 1
Styr, 1
champion, 1
downtrodden, 1
recruits, 1
noblewomen, 1
nihilistic, 1
lonely, 1
melancholic, 1
half-siblings, 1
television, 1
jealous, 2
bastard-born, 1
status, 2
coldness, 2
Eddard's, 2
squires, 1
forsook, 1
inheritance, 1
glories, 1
scar, 1
tissue, 1
gloves, 1
parts, 1
dies, 1
obvious, 1
successor, 1
challenge, 1
Lannister's, 1
northern, 1
unknown, 2
decree, 1
Maege, 1
Galbart, 1
received, 1
decree,, 1
idea, 3
illegitimate, 1
sworn, 2
Open, 1
Burn, 1
these, 2
weirwoods, 1
turn, 1
legitimization, 1
offer, 3
oathbreaker, 1
defiler, 1
send, 4
ominously, 1
warns, 1
Black,, 1
restore, 1
sixteen, 1
abandoned, 1
badly, 1
undermanned, 1
Arnolf, 1
sanctions, 1
Tycho, 1
Nestoris, 1
Cotter, 1
Pyke, 1
Pink, 1
Letter, 1
tearing, 1
apart, 2
south, 4
Watch's, 1
strict, 1
neutrality, 1
accepting, 1
Wun, 2
narrated, 1
POV, 1
Winds, 2
+, 1
=, 1
Quentyn, 2
Hugh, 2
Waymar, 2
Borcas, 1
Halder, 1
Toad, 1
Casper, 1
Kegs, 1
Mully, 2
Yarwyck, 1
Unknown, 4
Queensgate, 4
half-sister, 2
trumped-up, 1
sewing,, 2
embroidering,, 2
poetry,, 2
singing,, 2
dancing,, 2
literature,, 2
etiquette,, 2
history,, 2
gentlest, 1
handsome, 3
prince, 1
excitement, 1
direwolf,, 1
retainers, 1
horrified, 1
dolls, 1
embroidering, 1
beautiful, 1
blonde-haired, 1
stag, 1
protests, 1
mistake, 1
sure, 3
screaming, 1
forcibly, 1
restrained, 1
Marillion, 1
spikes, 1
cloth, 1
abuse, 1
Dontos, 10
Hollard, 5
Shae, 14
Princess, 2
excrement, 1
nearly, 1
eats, 1
no-one, 1
mattress, 1
drunkenly, 1
killers, 1
betrothal, 1
laughter, 1
value, 2
terrible, 1
hesitant, 1
spike, 1
betray, 1
monster, 1
spar, 1
and/or, 1
fears, 1
bride, 1
telling, 2
worse, 2
taught, 2
Yes,, 1
girl,, 1
me, 1
snickers, 2
reception, 2
dinner, 2
Boros, 2
Blount, 2
slam, 1
despondent, 2
lemon, 2
cakes, 2
belonged, 1
breakfast, 1
Lives, 1
Four, 1
Widow's, 1
Wail, 1
grief, 3
screams, 2
asks, 2
Bloody, 1
Petyr's, 2
niece, 1
Alayne, 7
Robin, 6
joyful, 1
crates, 1
carry, 1
antagonistic, 1
grabbing, 1
squeezing, 1
hard, 1
stupid, 1
far, 2
Yohn, 3
Royce,, 1
Anya, 1
Waynwood,, 1
Vance, 1
Corbray, 1
feathered, 1
lunch, 1
unexpectedly, 1
Joffrey's, 4
avenge, 2
Wardeness, 1
Myranda, 6
candle, 2
demise, 1
shouldn't, 1
Walda, 1
Kyra, 1
Tansy, 1
She, 1
coolly, 1
intimidated, 1
thinks, 1
cares, 1
rips, 1
dress, 1
pushes, 1
face-down, 1
unbuckles, 1
clothes, 1
bruises, 1
apologize, 1
profusely, 1
view, 1
maid's, 1
chambers, 5
torture, 3
shamefully, 2
admits, 2
deserved, 2
farm, 2
jump, 1
bemused, 1
maliciously, 1
nocks, 1
hounds, 3
reciting, 2
vows, 2
stunned, 1
tired, 1
North,, 1
Tollett,, 1
Giantsbane,, 1
Podrick,, 1
Half-brother, 1
Bear, 1
Island, 1
Glovers, 1
few, 1
stoic, 1
cuts, 1
Bastards, 2
distant, 2
horn, 2
He, 1
brings, 2
accountable, 1
fathers, 1
elder, 1
lure, 1
familiar, 1
line, 1
battlements, 1
odds, 1
bid, 1
building, 1
granaries, 1
stockpile, 1
famine, 1
Ned's, 1
actually, 2
troublesome, 1
commanding, 1
liege, 1
strained, 1
relations, 1
Trusting, 1
pilfering, 1
mockingly, 1
here, 1
neither, 1
toys, 1
assuming, 1
relents, 1
disturbed, 1
powers, 1
unfazed, 1
feed, 2
size,, 1
full-grown, 1
Mott, 1
scramble, 1
alright, 1
dragonpit, 1
Andals,, 1
Rhoynar,, 1
gets, 1
shining, 1
sweep, 1
innocent,, 1
infatuation, 1
ideals, 1
princesses, 1
knights, 3
petty, 1
amusement, 1
Arya,, 1
influence, 1
darkened, 1
escort, 1
apologizes, 1
nerves, 1
iron, 1
stronger, 1
torn, 1
eaten, 1
harrowing, 1
experiences, 1
speaks, 1
equal,, 1
rocky, 1
start, 2
skills, 1
combatant, 1
Leonette, 2
princes, 2
arrest, 1
courtesy, 1
angering, 1
captors, 2
befriend, 1
insolent, 1
Stone, 5
treacherous, 1
deranged, 1
astute, 2
change, 2
personality, 2
Nestor, 2
Declarant, 2
patiently, 1
ripping, 1
doll, 1
nuzzle, 1
breasts, 1
wets, 1
seizures, 1
lady, 1
Harrold, 5
charm, 1
Hardyng, 3
Harold, 1
Mya, 1
SAHN-suh, 1
Sohn-suh, 1
maiden, 2
noblewoman, 1
marries, 1
station, 1
defiantly, 1
use, 2
prestigious, 1
born, 1
unconsummated, 1
difficult,, 1
though, 1
impossible,, 1
annul, 2
specify, 1
requirements, 1
annulment, 1
difficult, 1
option, 1
Purple, 2
Personalized, 1
TV, 1
Recommendations, 1
Imp, 1
Halfman, 1
commoner, 1
wheelwright's, 1
Tysha, 2
whorehouse, 1
social, 2
misfits, 1
breakfasts, 1
siblings', 1
glum, 1
reactions, 1
danger, 1
tribes, 4
dungeons, 1
whoremonger, 1
Mord, 1
Vardis, 1
Egen, 1
Shagga, 3
renege, 1
promise, 1
cut, 2
manhood, 1
goats, 1
Green, 2
treasonous, 1
Bronn,, 1
soldiers,, 1
liars, 1
changes, 1
tenure, 1
Spider, 1
Alton, 1
lateness, 1
blackmail, 1
Wisdom, 1
Hallyne, 2
volatile, 1
instead, 1
Smallfolk, 1
vicious, 1
idiot, 1
nephew, 1
viciousness, 1
Mud, 2
focus, 1
problem, 1
violently, 1
defend, 1
false, 1
loyalty, 1
luring, 1
increasing, 1
dissent, 1
Stannis', 1
siege, 1
equipment, 1
Lannister-Tyrell, 1
reinforcements, 1
Savior, 1
relief, 1
scarred, 1
self-pitying, 1
standing, 1
life,, 1
out-talking, 1
out-thinking, 1
lands,, 1
wealth,, 1
titles, 1
abomination, 1
curse, 1
catches, 1
whore, 2
hang, 1
sneaks, 1
playfully, 1
bicker, 1
Coin, 1
prior, 1
finance, 1
misunderstanding, 1
loans,, 1
ultimately, 1
support, 1
rebellions, 1
Pod, 2
innocently, 1
copious, 1
eunuch, 3
male, 1
sorcerer, 1
Sorcerer, 1
castration, 1
lord, 1
commanded, 1
consummate, 1
passes, 1
cheer, 1
yet, 1
messages, 1
Twins, 1
legacy, 1
benefit, 1
waves, 1
Doran, 1
Doran's, 1
declining, 1
health, 1
dawn, 1
Rains, 1
Of, 1
Castamere, 1
invited, 1
Distraught, 1
Daeron,, 1
Young, 1
Dragon;, 1
Blessed;, 1
Unworthy, 1
Good, 1
uncharacteristic, 1
confusing, 1
terminates, 1
friendship, 1
deduces, 1
expresses, 1
counterpart, 1
disrespectful, 1
undertone, 1
kicking, 1
goblet, 2
disappearance, 1
knighthood, 1
suggestion, 1
Reach, 2
(yet, 1
circumstantial), 1
evidence, 1
guilt, 1
forgets, 1
multitudes, 1
gasps, 1
final, 1
handshake, 1
part, 1
baby, 1
seeks, 1
perfect, 1
place, 1
cell, 1
Orson, 1
periods, 1
bells, 1
tolling, 1
shackles, 1
drinking, 3
passageway, 1
familial, 1
paring, 1
slaps, 1
scratches, 1
admit, 1
wrongdoings, 1
Pentos, 7
prosperity, 1
kingdoms, 1
satisfied, 1
separate, 1
society, 1
depressed, 1
Bridge, 1
tattoos, 1
observing, 1
sermon, 1
Dragon, 1
patronize, 1
urinate, 1
muffled, 1
whining, 1
pleasantly, 1
surprised, 1
delivering, 1
Valyria, 2
ruins, 1
Doom, 1
beach, 1
fishing, 1
village, 1
berries, 1
fled, 1
screwing, 1
despite, 1
miserable, 1
now,, 1
shocked, 1
apologetic, 1
mutiny, 1
slavers, 2
Malko, 2
comedic, 1
banishing, 1
convinced, 3
monarch, 3
birds, 2
favor, 2
instability, 2
bantering, 2
wholeheartedly, 2
morose, 1
intimidate, 1
backing, 1
slave-trading, 1
counter-offer, 1
seven-year, 1
trio, 1
prostitutes, 1
consider, 1
absence, 1
misgivings, 1
overnight, 1
Freedmen, 1
That, 1
Was, 1
Promised, 1
preachers, 1
priests, 1
suited, 1
task, 1
movement, 1
roof, 1
Masters', 1
Viserion,, 1
horde, 1
Islands, 2
gain, 1
sentimentality, 1
consoling, 1
bothered, 1
near-tears, 1
armada, 1
fail, 1
friendly, 1
whisk, 1
boat, 1
usually, 1
sudden, 1
sides, 1
submit, 1
other's, 1
Dorne,, 1
(Yara's, 1
forces),, 1
wanting, 1
Wight, 2
short, 1
sparring, 1
Davos', 1
companion, 1
interrupts, 1
Naharis,, 1
sarcastically, 1
heroes, 1
Hunt, 1
mass, 1
ruling, 1
risk, 1
doing, 1
Greyjoy's, 1
Angered, 1
expect, 1
horror, 2
sending, 1
assist, 1
price, 1
paid, 1
Before, 1
absolute, 1
arrested, 1
traumas, 1
too,, 1
successfully, 1
you,, 1
believed, 1
Love, 2
duty, 1
troubled, 1
heirs, 2
often, 2
atoning, 2
War,, 1
Laws, 1
Whisperers, 1
rehabilitation, 1
honeycomb, 1
jackass, 1
sharp, 1
brush, 1
others', 1
japes, 1
wear, 1
saddle, 1
designed, 1
crippled, 1
physically, 1
respect, 1
reputations, 1
faults, 1
beer, 1
acceptance, 1
thinly, 1
veil, 1
inflexibility, 1
unwillingness, 1
show, 1
physical, 1
Mrycella, 2
strategist, 1
tactician, 1
violent, 1
mid-twenties, 1
Peter, 3
Dinklage, 3
disproportionate, 1
blonde, 1
Maggy, 1
princeling, 2
Gerion, 2
Tygett, 2
idle, 2
tales, 2
sellsword, 2
Griff, 2
adversity, 1
Jacelyn, 1
Bywater, 1
Ironhand, 1
sock, 1
digital, 1
artist, 1
jokingly, 1
pretending, 1
board, 1
close, 1
nose, 1
blooper, 1
reel, 1
Feast, 1
Crows, 1
Oppo, 2
Connington, 2
appears, 1
Penny, 2
Moqorro, 2
traders, 1
Cyvasse, 1
unknowingly, 1
George, 1
R., 2
Martin, 1
kinslaying, 1
toys,, 1
barrel, 1
hoops,, 1
carved, 1
pony, 1
TEER-ee-un, 1
Seaworth, 1
answer, 1
